<?php

module_load_include('inc', 'ecogig_odp', 'includes/helpers');

$ds_workflow = ecogig_odp_get_workflow('dataset_workflows');
$states = ecogig_odp_get_workflow_states();

$roles = array_flip(user_roles());

$view = new view();
 $view->name = 'dataset_action_items';
 $view->description = '';
 $view->tag = 'default';
 $view->base_table = 'node';
 $view->human_name = 'Dataset Action Items';
 $view->core = 7;
 $view->api_version = '3.0';
 $view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

 /* Display: Master */
 $handler = $view->new_display('default', 'Master', 'default');
 $handler->display->display_options['use_more_always'] = FALSE;
 $handler->display->display_options['access']['type'] = 'role';
 $handler->display->display_options['access']['role'] = array(
  $roles['administrator'] => $roles['administrator'],
  $roles['Administration'] => $roles['Administration'],
  $roles['Data Manager'] => $roles['Data Manager'],
  $roles['Information Technology'] => $roles['Information Technology'],
  $roles['Principal Investigator (PI)'] => $roles['Principal Investigator (PI)'],
  $roles['Program Director'] => $roles['Program Director'],
  $roles['Public Outreach'] => $roles['Public Outreach'],
  $roles['Research Professional'] => $roles['Research Professional'],
 );
 $handler->display->display_options['cache']['type'] = 'none';
 $handler->display->display_options['query']['type'] = 'views_query';
 $handler->display->display_options['query']['options']['disable_sql_rewrite'] = TRUE;
 $handler->display->display_options['exposed_form']['type'] = 'basic';
 $handler->display->display_options['pager']['type'] = 'none';
 $handler->display->display_options['pager']['options']['offset'] = '0';
 $handler->display->display_options['style_plugin'] = 'table';
 $handler->display->display_options['style_options']['columns'] = array(
   'field_repo_udi' => 'field_repo_udi',
   'title' => 'title',
   'name' => 'name',
   'sid' => 'sid',
   'edit_node' => 'edit_node',
   'timestamp' => 'timestamp',
 );
 $handler->display->display_options['style_options']['default'] = 'sid';
 $handler->display->display_options['style_options']['info'] = array(
   'field_repo_udi' => array(
     'sortable' => 1,
     'default_sort_order' => 'asc',
     'align' => '',
     'separator' => '',
     'empty_column' => 0,
   ),
   'title' => array(
     'sortable' => 0,
     'default_sort_order' => 'asc',
     'align' => '',
     'separator' => '',
     'empty_column' => 0,
   ),
   'name' => array(
     'sortable' => 1,
     'default_sort_order' => 'asc',
     'align' => '',
     'separator' => '',
     'empty_column' => 0,
   ),
   'sid' => array(
     'sortable' => 1,
     'default_sort_order' => 'asc',
     'align' => '',
     'separator' => '',
     'empty_column' => 0,
   ),
   'edit_node' => array(
     'align' => '',
     'separator' => '',
     'empty_column' => 0,
   ),
   'timestamp' => array(
     'sortable' => 1,
     'default_sort_order' => 'asc',
     'align' => '',
     'separator' => '',
     'empty_column' => 0,
   ),
 );
 /* Header: Global: Text area */
 $handler->display->display_options['header']['area']['id'] = 'area';
 $handler->display->display_options['header']['area']['table'] = 'views';
 $handler->display->display_options['header']['area']['field'] = 'area';
 /* No results behavior: Global: Text area */
 $handler->display->display_options['empty']['area']['id'] = 'area';
 $handler->display->display_options['empty']['area']['table'] = 'views';
 $handler->display->display_options['empty']['area']['field'] = 'area';
 $handler->display->display_options['empty']['area']['empty'] = TRUE;
 $handler->display->display_options['empty']['area']['content'] = 'No items found.';
 $handler->display->display_options['empty']['area']['format'] = 'full_html';
 /* Relationship: Content entity referenced from field_contrib_author */
 $handler->display->display_options['relationships']['field_contrib_author_target_id']['id'] = 'field_contrib_author_target_id';
 $handler->display->display_options['relationships']['field_contrib_author_target_id']['table'] = 'field_data_field_contrib_author';
 $handler->display->display_options['relationships']['field_contrib_author_target_id']['field'] = 'field_contrib_author_target_id';
 $handler->display->display_options['relationships']['field_contrib_author_target_id']['ui_name'] = 'Content entity referenced from field_contrib_author';
 $handler->display->display_options['relationships']['field_contrib_author_target_id']['required'] = TRUE;
 /* Relationship: User referencing Content from field_my_author_profile */
 $handler->display->display_options['relationships']['reverse_field_my_author_profile_user']['id'] = 'reverse_field_my_author_profile_user';
 $handler->display->display_options['relationships']['reverse_field_my_author_profile_user']['table'] = 'node';
 $handler->display->display_options['relationships']['reverse_field_my_author_profile_user']['field'] = 'reverse_field_my_author_profile_user';
 $handler->display->display_options['relationships']['reverse_field_my_author_profile_user']['relationship'] = 'field_contrib_author_target_id';
 $handler->display->display_options['relationships']['reverse_field_my_author_profile_user']['ui_name'] = 'User referencing Content from field_my_author_profile';
 $handler->display->display_options['relationships']['reverse_field_my_author_profile_user']['required'] = TRUE;
 /* Field: Content: Title */
 $handler->display->display_options['fields']['title']['id'] = 'title';
 $handler->display->display_options['fields']['title']['table'] = 'node';
 $handler->display->display_options['fields']['title']['field'] = 'title';
 $handler->display->display_options['fields']['title']['label'] = '';
 $handler->display->display_options['fields']['title']['alter']['word_boundary'] = FALSE;
 $handler->display->display_options['fields']['title']['alter']['ellipsis'] = FALSE;
 $handler->display->display_options['fields']['title']['element_label_colon'] = FALSE;
 /* Field: Content: Author(s) */
 $handler->display->display_options['fields']['field_authors']['id'] = 'field_authors';
 $handler->display->display_options['fields']['field_authors']['table'] = 'field_data_field_authors';
 $handler->display->display_options['fields']['field_authors']['field'] = 'field_authors';
 $handler->display->display_options['fields']['field_authors']['label'] = '';
 $handler->display->display_options['fields']['field_authors']['exclude'] = TRUE;
 $handler->display->display_options['fields']['field_authors']['element_label_colon'] = FALSE;
 /* Field: Content: Author(s) */
 $handler->display->display_options['fields']['field_contrib_author_1']['id'] = 'field_contrib_author_1';
 $handler->display->display_options['fields']['field_contrib_author_1']['table'] = 'field_data_field_contrib_author';
 $handler->display->display_options['fields']['field_contrib_author_1']['field'] = 'field_contrib_author';
 $handler->display->display_options['fields']['field_contrib_author_1']['label'] = '';
 $handler->display->display_options['fields']['field_contrib_author_1']['exclude'] = TRUE;
 $handler->display->display_options['fields']['field_contrib_author_1']['element_label_colon'] = FALSE;
 $handler->display->display_options['fields']['field_contrib_author_1']['settings'] = array(
   'link' => 0,
 );
 $handler->display->display_options['fields']['field_contrib_author_1']['delta_offset'] = '0';
 /* Field: Content: Dataset Contact Person */
 $handler->display->display_options['fields']['field_dataset_contact_person']['id'] = 'field_dataset_contact_person';
 $handler->display->display_options['fields']['field_dataset_contact_person']['table'] = 'field_data_field_dataset_contact_person';
 $handler->display->display_options['fields']['field_dataset_contact_person']['field'] = 'field_dataset_contact_person';
 $handler->display->display_options['fields']['field_dataset_contact_person']['label'] = '';
 $handler->display->display_options['fields']['field_dataset_contact_person']['exclude'] = TRUE;
 $handler->display->display_options['fields']['field_dataset_contact_person']['element_label_colon'] = FALSE;
 $handler->display->display_options['fields']['field_dataset_contact_person']['settings'] = array(
   'link' => 0,
 );
 /* Field: Global: Custom text */
 $handler->display->display_options['fields']['nothing']['id'] = 'nothing';
 $handler->display->display_options['fields']['nothing']['table'] = 'views';
 $handler->display->display_options['fields']['nothing']['field'] = 'nothing';
 $handler->display->display_options['fields']['nothing']['label'] = 'Author(s)';
 $handler->display->display_options['fields']['nothing']['alter']['text'] = '[field_authors][field_contrib_author_1]';
 /* Sort criterion: Content: Post date */
 $handler->display->display_options['sorts']['created']['id'] = 'created';
 $handler->display->display_options['sorts']['created']['table'] = 'node';
 $handler->display->display_options['sorts']['created']['field'] = 'created';
 $handler->display->display_options['sorts']['created']['order'] = 'DESC';
 /* Contextual filter: User: Uid */
 $handler->display->display_options['arguments']['uid']['id'] = 'uid';
 $handler->display->display_options['arguments']['uid']['table'] = 'users';
 $handler->display->display_options['arguments']['uid']['field'] = 'uid';
 $handler->display->display_options['arguments']['uid']['relationship'] = 'reverse_field_my_author_profile_user';
 $handler->display->display_options['arguments']['uid']['default_action'] = 'default';
 $handler->display->display_options['arguments']['uid']['default_argument_type'] = 'current_user';
 $handler->display->display_options['arguments']['uid']['summary']['number_of_records'] = '0';
 $handler->display->display_options['arguments']['uid']['summary']['format'] = 'default_summary';
 $handler->display->display_options['arguments']['uid']['summary_options']['items_per_page'] = '25';

 /* Display: Metadata Action Items */
 $handler = $view->new_display('page', 'Metadata Action Items', 'page_3');
 $handler->display->display_options['defaults']['title'] = FALSE;
 $handler->display->display_options['title'] = 'Metadata Action Items';
 $handler->display->display_options['defaults']['relationships'] = FALSE;
 /* Relationship: Content entity referenced from field_contrib_author */
 $handler->display->display_options['relationships']['field_contrib_author_target_id']['id'] = 'field_contrib_author_target_id';
 $handler->display->display_options['relationships']['field_contrib_author_target_id']['table'] = 'field_data_field_contrib_author';
 $handler->display->display_options['relationships']['field_contrib_author_target_id']['field'] = 'field_contrib_author_target_id';
 $handler->display->display_options['relationships']['field_contrib_author_target_id']['ui_name'] = 'Content entity referenced from field_contrib_author';
 /* Relationship: Entity Reference: Referenced Entity */
 $handler->display->display_options['relationships']['field_dataset_contact_person_target_id']['id'] = 'field_dataset_contact_person_target_id';
 $handler->display->display_options['relationships']['field_dataset_contact_person_target_id']['table'] = 'field_data_field_dataset_contact_person';
 $handler->display->display_options['relationships']['field_dataset_contact_person_target_id']['field'] = 'field_dataset_contact_person_target_id';
 /* Relationship: User referencing Content from field_my_author_profile */
 $handler->display->display_options['relationships']['reverse_field_my_author_profile_user']['id'] = 'reverse_field_my_author_profile_user';
 $handler->display->display_options['relationships']['reverse_field_my_author_profile_user']['table'] = 'node';
 $handler->display->display_options['relationships']['reverse_field_my_author_profile_user']['field'] = 'reverse_field_my_author_profile_user';
 $handler->display->display_options['relationships']['reverse_field_my_author_profile_user']['relationship'] = 'field_dataset_contact_person_target_id';
 $handler->display->display_options['relationships']['reverse_field_my_author_profile_user']['ui_name'] = 'User referencing Content from field_my_author_profile';
 $handler->display->display_options['defaults']['fields'] = FALSE;
 /* Field: Content: repo UDI */
 $handler->display->display_options['fields']['field_repo_udi']['id'] = 'field_repo_udi';
 $handler->display->display_options['fields']['field_repo_udi']['table'] = 'field_data_field_repo_udi';
 $handler->display->display_options['fields']['field_repo_udi']['field'] = 'field_repo_udi';
 /* Field: Content: Title */
 $handler->display->display_options['fields']['title']['id'] = 'title';
 $handler->display->display_options['fields']['title']['table'] = 'node';
 $handler->display->display_options['fields']['title']['field'] = 'title';
 $handler->display->display_options['fields']['title']['alter']['word_boundary'] = FALSE;
 $handler->display->display_options['fields']['title']['alter']['ellipsis'] = FALSE;
 $handler->display->display_options['fields']['title']['element_label_colon'] = FALSE;
 /* Field: Content: Edit link */
 $handler->display->display_options['fields']['edit_node']['id'] = 'edit_node';
 $handler->display->display_options['fields']['edit_node']['table'] = 'views_entity_node';
 $handler->display->display_options['fields']['edit_node']['field'] = 'edit_node';
 $handler->display->display_options['fields']['edit_node']['label'] = '';
 $handler->display->display_options['fields']['edit_node']['element_label_colon'] = FALSE;
 /* Field: Workflow current: New state name */
 $handler->display->display_options['fields']['sid']['id'] = 'sid';
 $handler->display->display_options['fields']['sid']['table'] = 'workflow_node_current';
 $handler->display->display_options['fields']['sid']['field'] = 'sid';
 $handler->display->display_options['fields']['sid']['label'] = 'State';
 $handler->display->display_options['defaults']['arguments'] = FALSE;
 /* Contextual filter: Content: Author uid */
 $handler->display->display_options['arguments']['uid_1']['id'] = 'uid_1';
 $handler->display->display_options['arguments']['uid_1']['table'] = 'node';
 $handler->display->display_options['arguments']['uid_1']['field'] = 'uid';
 $handler->display->display_options['arguments']['uid_1']['default_action'] = 'default';
 $handler->display->display_options['arguments']['uid_1']['default_argument_type'] = 'current_user';
 $handler->display->display_options['arguments']['uid_1']['summary']['number_of_records'] = '0';
 $handler->display->display_options['arguments']['uid_1']['summary']['format'] = 'default_summary';
 $handler->display->display_options['arguments']['uid_1']['summary_options']['items_per_page'] = '25';
 $handler->display->display_options['defaults']['filter_groups'] = FALSE;
 $handler->display->display_options['filter_groups']['operator'] = 'OR';
 $handler->display->display_options['filter_groups']['groups'] = array(
   1 => 'AND',
   2 => 'AND',
 );
 $handler->display->display_options['defaults']['filters'] = FALSE;
 /* Filter criterion: Content: Type */
 $handler->display->display_options['filters']['type']['id'] = 'type';
 $handler->display->display_options['filters']['type']['table'] = 'node';
 $handler->display->display_options['filters']['type']['field'] = 'type';
 $handler->display->display_options['filters']['type']['value'] = array(
   'dataset' => 'dataset',
 );
 $handler->display->display_options['filters']['type']['group'] = 1;
 /* Filter criterion: Workflow current: New state name */
 $handler->display->display_options['filters']['sid']['id'] = 'sid';
 $handler->display->display_options['filters']['sid']['table'] = 'workflow_node_current';
 $handler->display->display_options['filters']['sid']['field'] = 'sid';
 $handler->display->display_options['filters']['sid']['value'] = array(
  $states['repo_udi_assigned_need_metadata']->sid => $states['repo_udi_assigned_need_metadata']->sid,
  $states['metadata_return']->sid => $states['metadata_return']->sid,
 );
 $handler->display->display_options['filters']['sid']['group'] = 1;
 $handler->display->display_options['filters']['sid']['expose']['operator_id'] = 'sid_op';
 $handler->display->display_options['filters']['sid']['expose']['label'] = 'New state name';
 $handler->display->display_options['filters']['sid']['expose']['operator'] = 'sid_op';
 $handler->display->display_options['filters']['sid']['expose']['identifier'] = 'sid';
 $handler->display->display_options['filters']['sid']['expose']['remember_roles'] = array(
   2 => '2',
   1 => 0,
   3 => 0,
   9 => 0,
   8 => 0,
   4 => 0,
   5 => 0,
   6 => 0,
   7 => 0,
 );
 /* Filter criterion: Content: Use this Dataset as a Template (field_use_this_dataset_as_a_temp) */
 $handler->display->display_options['filters']['field_use_this_dataset_as_a_temp_value']['id'] = 'field_use_this_dataset_as_a_temp_value';
 $handler->display->display_options['filters']['field_use_this_dataset_as_a_temp_value']['table'] = 'field_data_field_use_this_dataset_as_a_temp';
 $handler->display->display_options['filters']['field_use_this_dataset_as_a_temp_value']['field'] = 'field_use_this_dataset_as_a_temp_value';
 $handler->display->display_options['filters']['field_use_this_dataset_as_a_temp_value']['operator'] = 'not';
 $handler->display->display_options['filters']['field_use_this_dataset_as_a_temp_value']['value'] = array(
   1 => '1',
 );
 $handler->display->display_options['filters']['field_use_this_dataset_as_a_temp_value']['group'] = 1;
 /* Filter criterion: Content: Type */
 $handler->display->display_options['filters']['type_1']['id'] = 'type_1';
 $handler->display->display_options['filters']['type_1']['table'] = 'node';
 $handler->display->display_options['filters']['type_1']['field'] = 'type';
 $handler->display->display_options['filters']['type_1']['value'] = array(
   'dataset' => 'dataset',
 );
 $handler->display->display_options['filters']['type_1']['group'] = 2;
 /* Filter criterion: Workflow current: New state name */
 $handler->display->display_options['filters']['sid_1']['id'] = 'sid_1';
 $handler->display->display_options['filters']['sid_1']['table'] = 'workflow_node_current';
 $handler->display->display_options['filters']['sid_1']['field'] = 'sid';
 $handler->display->display_options['filters']['sid_1']['value'] = array(
   '' => '',
 );
 $handler->display->display_options['filters']['sid_1']['group'] = 2;
 /* Filter criterion: Content: Use this Dataset as a Template (field_use_this_dataset_as_a_temp) */
 $handler->display->display_options['filters']['field_use_this_dataset_as_a_temp_value_1']['id'] = 'field_use_this_dataset_as_a_temp_value_1';
 $handler->display->display_options['filters']['field_use_this_dataset_as_a_temp_value_1']['table'] = 'field_data_field_use_this_dataset_as_a_temp';
 $handler->display->display_options['filters']['field_use_this_dataset_as_a_temp_value_1']['field'] = 'field_use_this_dataset_as_a_temp_value';
 $handler->display->display_options['filters']['field_use_this_dataset_as_a_temp_value_1']['operator'] = 'not';
 $handler->display->display_options['filters']['field_use_this_dataset_as_a_temp_value_1']['value'] = array(
   1 => '1',
 );
 $handler->display->display_options['filters']['field_use_this_dataset_as_a_temp_value_1']['group'] = 2;
 $handler->display->display_options['path'] = 'contributions_data/my-datasets/metadata-action-items';
 $handler->display->display_options['menu']['title'] = 'Dataset Action Items';
 $handler->display->display_options['menu']['weight'] = '0';
 $handler->display->display_options['menu']['name'] = 'menu-contributions-and-data';
 $handler->display->display_options['menu']['context'] = 0;
 $handler->display->display_options['menu']['context_only_inline'] = 0;

 /* Display: Data Action Items */
 $handler = $view->new_display('page', 'Data Action Items', 'page_1');
 $handler->display->display_options['defaults']['title'] = FALSE;
 $handler->display->display_options['title'] = 'Data Action Items';
 $handler->display->display_options['defaults']['relationships'] = FALSE;
 /* Relationship: Content entity referenced from field_contrib_author */
 $handler->display->display_options['relationships']['field_contrib_author_target_id']['id'] = 'field_contrib_author_target_id';
 $handler->display->display_options['relationships']['field_contrib_author_target_id']['table'] = 'field_data_field_contrib_author';
 $handler->display->display_options['relationships']['field_contrib_author_target_id']['field'] = 'field_contrib_author_target_id';
 $handler->display->display_options['relationships']['field_contrib_author_target_id']['ui_name'] = 'Content entity referenced from field_contrib_author';
 /* Relationship: Entity Reference: Referenced Entity */
 $handler->display->display_options['relationships']['field_dataset_contact_person_target_id']['id'] = 'field_dataset_contact_person_target_id';
 $handler->display->display_options['relationships']['field_dataset_contact_person_target_id']['table'] = 'field_data_field_dataset_contact_person';
 $handler->display->display_options['relationships']['field_dataset_contact_person_target_id']['field'] = 'field_dataset_contact_person_target_id';
 /* Relationship: User referencing Content from field_my_author_profile */
 $handler->display->display_options['relationships']['reverse_field_my_author_profile_user']['id'] = 'reverse_field_my_author_profile_user';
 $handler->display->display_options['relationships']['reverse_field_my_author_profile_user']['table'] = 'node';
 $handler->display->display_options['relationships']['reverse_field_my_author_profile_user']['field'] = 'reverse_field_my_author_profile_user';
 $handler->display->display_options['relationships']['reverse_field_my_author_profile_user']['relationship'] = 'field_dataset_contact_person_target_id';
 $handler->display->display_options['relationships']['reverse_field_my_author_profile_user']['ui_name'] = 'User referencing Content from field_my_author_profile';
 $handler->display->display_options['defaults']['fields'] = FALSE;
 /* Field: Content: repo UDI */
 $handler->display->display_options['fields']['field_repo_udi']['id'] = 'field_repo_udi';
 $handler->display->display_options['fields']['field_repo_udi']['table'] = 'field_data_field_repo_udi';
 $handler->display->display_options['fields']['field_repo_udi']['field'] = 'field_repo_udi';
 /* Field: Content: Title */
 $handler->display->display_options['fields']['title']['id'] = 'title';
 $handler->display->display_options['fields']['title']['table'] = 'node';
 $handler->display->display_options['fields']['title']['field'] = 'title';
 $handler->display->display_options['fields']['title']['alter']['word_boundary'] = FALSE;
 $handler->display->display_options['fields']['title']['alter']['ellipsis'] = FALSE;
 $handler->display->display_options['fields']['title']['element_label_colon'] = FALSE;
 /* Field: Content: Edit link */
 $handler->display->display_options['fields']['edit_node']['id'] = 'edit_node';
 $handler->display->display_options['fields']['edit_node']['table'] = 'views_entity_node';
 $handler->display->display_options['fields']['edit_node']['field'] = 'edit_node';
 $handler->display->display_options['fields']['edit_node']['label'] = '';
 $handler->display->display_options['fields']['edit_node']['element_label_colon'] = FALSE;
 /* Field: Workflow current: New state name */
 $handler->display->display_options['fields']['sid']['id'] = 'sid';
 $handler->display->display_options['fields']['sid']['table'] = 'workflow_node_current';
 $handler->display->display_options['fields']['sid']['field'] = 'sid';
 $handler->display->display_options['fields']['sid']['label'] = 'State';
 $handler->display->display_options['defaults']['arguments'] = FALSE;
 /* Contextual filter: Content: Author uid */
 $handler->display->display_options['arguments']['uid']['id'] = 'uid';
 $handler->display->display_options['arguments']['uid']['table'] = 'node';
 $handler->display->display_options['arguments']['uid']['field'] = 'uid';
 $handler->display->display_options['arguments']['uid']['default_action'] = 'default';
 $handler->display->display_options['arguments']['uid']['default_argument_type'] = 'current_user';
 $handler->display->display_options['arguments']['uid']['summary']['number_of_records'] = '0';
 $handler->display->display_options['arguments']['uid']['summary']['format'] = 'default_summary';
 $handler->display->display_options['arguments']['uid']['summary_options']['items_per_page'] = '25';
 $handler->display->display_options['defaults']['filter_groups'] = FALSE;
 $handler->display->display_options['defaults']['filters'] = FALSE;
 /* Filter criterion: Content: Type */
 $handler->display->display_options['filters']['type']['id'] = 'type';
 $handler->display->display_options['filters']['type']['table'] = 'node';
 $handler->display->display_options['filters']['type']['field'] = 'type';
 $handler->display->display_options['filters']['type']['value'] = array(
   'dataset' => 'dataset',
 );
 /* Filter criterion: Workflow current: New state name */
 $handler->display->display_options['filters']['sid']['id'] = 'sid';
 $handler->display->display_options['filters']['sid']['table'] = 'workflow_node_current';
 $handler->display->display_options['filters']['sid']['field'] = 'sid';
 $handler->display->display_options['filters']['sid']['value'] = array(
   $states['need_data_files']->sid => $states['need_data_files']->sid,
   $states['need_data_file_review_and_approval_']->sid => $states['need_data_file_review_and_approval_']->sid,
   $states['data_files_return']->sid => $states['data_files_return']->sid,
   $states['data_listed_as_private']->sid => $states['data_listed_as_private']->sid,
 );
 $handler->display->display_options['filters']['sid']['expose']['operator_id'] = 'sid_op';
 $handler->display->display_options['filters']['sid']['expose']['label'] = 'New state name';
 $handler->display->display_options['filters']['sid']['expose']['operator'] = 'sid_op';
 $handler->display->display_options['filters']['sid']['expose']['identifier'] = 'sid';
 $handler->display->display_options['filters']['sid']['expose']['remember_roles'] = array(
   2 => '2',
   1 => 0,
   3 => 0,
   9 => 0,
   8 => 0,
   4 => 0,
   5 => 0,
   6 => 0,
   7 => 0,
 );
 /* Filter criterion: Content: Use this Dataset as a Template (field_use_this_dataset_as_a_temp) */
 $handler->display->display_options['filters']['field_use_this_dataset_as_a_temp_value']['id'] = 'field_use_this_dataset_as_a_temp_value';
 $handler->display->display_options['filters']['field_use_this_dataset_as_a_temp_value']['table'] = 'field_data_field_use_this_dataset_as_a_temp';
 $handler->display->display_options['filters']['field_use_this_dataset_as_a_temp_value']['field'] = 'field_use_this_dataset_as_a_temp_value';
 $handler->display->display_options['filters']['field_use_this_dataset_as_a_temp_value']['operator'] = 'not';
 $handler->display->display_options['filters']['field_use_this_dataset_as_a_temp_value']['value'] = array(
   1 => '1',
 );
 $handler->display->display_options['path'] = 'contributions_data/my-datasets/data-action-items';
 $handler->display->display_options['menu']['title'] = 'Dataset Action Items';
 $handler->display->display_options['menu']['weight'] = '0';
 $handler->display->display_options['menu']['name'] = 'menu-contributions-and-data';
 $handler->display->display_options['menu']['context'] = 0;
 $handler->display->display_options['menu']['context_only_inline'] = 0;

 /* Display: Data Mgr - repo Action Items */
 $handler = $view->new_display('page', 'Data Mgr - repo Action Items', 'page_4');
 $handler->display->display_options['defaults']['title'] = FALSE;
 $handler->display->display_options['title'] = 'repo Action Items - Data Mgr';
 $handler->display->display_options['defaults']['style_plugin'] = FALSE;
 $handler->display->display_options['style_plugin'] = 'table';
 $handler->display->display_options['style_options']['columns'] = array(
   'field_repo_udi' => 'field_repo_udi',
   'title' => 'title',
   'name' => 'name',
   'sid' => 'sid',
   'edit_node' => 'edit_node',
 );
 $handler->display->display_options['style_options']['default'] = 'field_repo_udi';
 $handler->display->display_options['style_options']['info'] = array(
   'field_repo_udi' => array(
     'sortable' => 1,
     'default_sort_order' => 'asc',
     'align' => '',
     'separator' => '',
     'empty_column' => 0,
   ),
   'title' => array(
     'sortable' => 0,
     'default_sort_order' => 'asc',
     'align' => '',
     'separator' => '',
     'empty_column' => 0,
   ),
   'name' => array(
     'sortable' => 1,
     'default_sort_order' => 'asc',
     'align' => '',
     'separator' => '',
     'empty_column' => 0,
   ),
   'sid' => array(
     'sortable' => 1,
     'default_sort_order' => 'asc',
     'align' => '',
     'separator' => '',
     'empty_column' => 0,
   ),
   'edit_node' => array(
     'align' => '',
     'separator' => '',
     'empty_column' => 0,
   ),
 );
 $handler->display->display_options['defaults']['style_options'] = FALSE;
 $handler->display->display_options['defaults']['row_plugin'] = FALSE;
 $handler->display->display_options['defaults']['row_options'] = FALSE;
 $handler->display->display_options['defaults']['relationships'] = FALSE;
 /* Relationship: Content entity referenced from field_contrib_author */
 $handler->display->display_options['relationships']['field_contrib_author_target_id']['id'] = 'field_contrib_author_target_id';
 $handler->display->display_options['relationships']['field_contrib_author_target_id']['table'] = 'field_data_field_contrib_author';
 $handler->display->display_options['relationships']['field_contrib_author_target_id']['field'] = 'field_contrib_author_target_id';
 $handler->display->display_options['relationships']['field_contrib_author_target_id']['ui_name'] = 'Content entity referenced from field_contrib_author';
 /* Relationship: Entity Reference: Referenced Entity */
 $handler->display->display_options['relationships']['field_dataset_contact_person_target_id']['id'] = 'field_dataset_contact_person_target_id';
 $handler->display->display_options['relationships']['field_dataset_contact_person_target_id']['table'] = 'field_data_field_dataset_contact_person';
 $handler->display->display_options['relationships']['field_dataset_contact_person_target_id']['field'] = 'field_dataset_contact_person_target_id';
 /* Relationship: User referencing Content from field_my_author_profile */
 $handler->display->display_options['relationships']['reverse_field_my_author_profile_user']['id'] = 'reverse_field_my_author_profile_user';
 $handler->display->display_options['relationships']['reverse_field_my_author_profile_user']['table'] = 'node';
 $handler->display->display_options['relationships']['reverse_field_my_author_profile_user']['field'] = 'reverse_field_my_author_profile_user';
 $handler->display->display_options['relationships']['reverse_field_my_author_profile_user']['ui_name'] = 'User referencing Content from field_my_author_profile';
 /* Relationship: author */
 $handler->display->display_options['relationships']['uid']['id'] = 'uid';
 $handler->display->display_options['relationships']['uid']['table'] = 'node';
 $handler->display->display_options['relationships']['uid']['field'] = 'uid';
 $handler->display->display_options['relationships']['uid']['ui_name'] = 'author';
 $handler->display->display_options['defaults']['fields'] = FALSE;
 /* Field: Content: repo UDI */
 $handler->display->display_options['fields']['field_repo_udi']['id'] = 'field_repo_udi';
 $handler->display->display_options['fields']['field_repo_udi']['table'] = 'field_data_field_repo_udi';
 $handler->display->display_options['fields']['field_repo_udi']['field'] = 'field_repo_udi';
 /* Field: Content: Title */
 $handler->display->display_options['fields']['title']['id'] = 'title';
 $handler->display->display_options['fields']['title']['table'] = 'node';
 $handler->display->display_options['fields']['title']['field'] = 'title';
 $handler->display->display_options['fields']['title']['alter']['word_boundary'] = FALSE;
 $handler->display->display_options['fields']['title']['alter']['ellipsis'] = FALSE;
 $handler->display->display_options['fields']['title']['element_label_colon'] = FALSE;
 /* Field: User: Name */
 $handler->display->display_options['fields']['name_1']['id'] = 'name_1';
 $handler->display->display_options['fields']['name_1']['table'] = 'users';
 $handler->display->display_options['fields']['name_1']['field'] = 'name';
 $handler->display->display_options['fields']['name_1']['relationship'] = 'uid';
 $handler->display->display_options['fields']['name_1']['label'] = 'Owner';
 /* Field: Workflow current: New state name */
 $handler->display->display_options['fields']['sid']['id'] = 'sid';
 $handler->display->display_options['fields']['sid']['table'] = 'workflow_node_current';
 $handler->display->display_options['fields']['sid']['field'] = 'sid';
 $handler->display->display_options['fields']['sid']['label'] = 'State';
 /* Field: Content: Edit link */
 $handler->display->display_options['fields']['edit_node']['id'] = 'edit_node';
 $handler->display->display_options['fields']['edit_node']['table'] = 'views_entity_node';
 $handler->display->display_options['fields']['edit_node']['field'] = 'edit_node';
 $handler->display->display_options['fields']['edit_node']['label'] = '';
 $handler->display->display_options['fields']['edit_node']['element_label_colon'] = FALSE;
 $handler->display->display_options['defaults']['arguments'] = FALSE;
 /* Contextual filter: User: Uid */
 $handler->display->display_options['arguments']['uid']['id'] = 'uid';
 $handler->display->display_options['arguments']['uid']['table'] = 'users';
 $handler->display->display_options['arguments']['uid']['field'] = 'uid';
 $handler->display->display_options['arguments']['uid']['relationship'] = 'reverse_field_my_author_profile_user';
 $handler->display->display_options['arguments']['uid']['default_argument_type'] = 'current_user';
 $handler->display->display_options['arguments']['uid']['summary']['number_of_records'] = '0';
 $handler->display->display_options['arguments']['uid']['summary']['format'] = 'default_summary';
 $handler->display->display_options['arguments']['uid']['summary_options']['items_per_page'] = '25';
 $handler->display->display_options['defaults']['filter_groups'] = FALSE;
 $handler->display->display_options['filter_groups']['operator'] = 'OR';
 $handler->display->display_options['filter_groups']['groups'] = array(
   1 => 'AND',
   2 => 'AND',
 );
 $handler->display->display_options['defaults']['filters'] = FALSE;
 /* Filter criterion: Content: Type */
 $handler->display->display_options['filters']['type']['id'] = 'type';
 $handler->display->display_options['filters']['type']['table'] = 'node';
 $handler->display->display_options['filters']['type']['field'] = 'type';
 $handler->display->display_options['filters']['type']['value'] = array(
   'dataset' => 'dataset',
 );
 $handler->display->display_options['filters']['type']['group'] = 1;
 /* Filter criterion: Workflow current: New state name */
 $handler->display->display_options['filters']['sid']['id'] = 'sid';
 $handler->display->display_options['filters']['sid']['table'] = 'workflow_node_current';
 $handler->display->display_options['filters']['sid']['field'] = 'sid';
 $handler->display->display_options['filters']['sid']['value'] = array(
   $states['new_request_needs_repo_udi']->sid => $states['new_request_needs_repo_udi']->sid,
   $states['metadata_submitted_to_repo']->sid => $states['metadata_submitted_to_repo']->sid,
   $states['data_submitted_to_repo']->sid => $states['data_submitted_to_repo']->sid,
 );
 $handler->display->display_options['filters']['sid']['group'] = 1;
 $handler->display->display_options['filters']['sid']['expose']['operator_id'] = 'sid_op';
 $handler->display->display_options['filters']['sid']['expose']['label'] = 'New state name';
 $handler->display->display_options['filters']['sid']['expose']['operator'] = 'sid_op';
 $handler->display->display_options['filters']['sid']['expose']['identifier'] = 'sid';
 $handler->display->display_options['filters']['sid']['expose']['remember_roles'] = array(
   2 => '2',
   1 => 0,
   3 => 0,
   9 => 0,
   8 => 0,
   4 => 0,
   5 => 0,
   6 => 0,
   7 => 0,
 );
 /* Filter criterion: Content: Use this Dataset as a Template (field_use_this_dataset_as_a_temp) */
 $handler->display->display_options['filters']['field_use_this_dataset_as_a_temp_value']['id'] = 'field_use_this_dataset_as_a_temp_value';
 $handler->display->display_options['filters']['field_use_this_dataset_as_a_temp_value']['table'] = 'field_data_field_use_this_dataset_as_a_temp';
 $handler->display->display_options['filters']['field_use_this_dataset_as_a_temp_value']['field'] = 'field_use_this_dataset_as_a_temp_value';
 $handler->display->display_options['filters']['field_use_this_dataset_as_a_temp_value']['operator'] = 'not';
 $handler->display->display_options['filters']['field_use_this_dataset_as_a_temp_value']['value'] = array(
   1 => '1',
 );
 $handler->display->display_options['path'] = 'contributions_data/my-datasets/repo-action-items/data-mgr';
 $handler->display->display_options['menu']['title'] = 'repo Action Items - Data Mgr';
 $handler->display->display_options['menu']['weight'] = '0';
 $handler->display->display_options['menu']['name'] = 'menu-contributions-and-data';
 $handler->display->display_options['menu']['context'] = 0;
 $handler->display->display_options['menu']['context_only_inline'] = 0;

 /* Display: Data Mgr - Metadata Action Items */
 $handler = $view->new_display('page', 'Data Mgr - Metadata Action Items', 'page_2');
 $handler->display->display_options['defaults']['title'] = FALSE;
 $handler->display->display_options['title'] = 'Metadata Action Items - Data Mgr';
 $handler->display->display_options['defaults']['relationships'] = FALSE;
 /* Relationship: Content entity referenced from field_contrib_author */
 $handler->display->display_options['relationships']['field_contrib_author_target_id']['id'] = 'field_contrib_author_target_id';
 $handler->display->display_options['relationships']['field_contrib_author_target_id']['table'] = 'field_data_field_contrib_author';
 $handler->display->display_options['relationships']['field_contrib_author_target_id']['field'] = 'field_contrib_author_target_id';
 $handler->display->display_options['relationships']['field_contrib_author_target_id']['ui_name'] = 'Content entity referenced from field_contrib_author';
 /* Relationship: Entity Reference: Referenced Entity */
 $handler->display->display_options['relationships']['field_dataset_contact_person_target_id']['id'] = 'field_dataset_contact_person_target_id';
 $handler->display->display_options['relationships']['field_dataset_contact_person_target_id']['table'] = 'field_data_field_dataset_contact_person';
 $handler->display->display_options['relationships']['field_dataset_contact_person_target_id']['field'] = 'field_dataset_contact_person_target_id';
 /* Relationship: User referencing Content from field_my_author_profile */
 $handler->display->display_options['relationships']['reverse_field_my_author_profile_user']['id'] = 'reverse_field_my_author_profile_user';
 $handler->display->display_options['relationships']['reverse_field_my_author_profile_user']['table'] = 'node';
 $handler->display->display_options['relationships']['reverse_field_my_author_profile_user']['field'] = 'reverse_field_my_author_profile_user';
 $handler->display->display_options['relationships']['reverse_field_my_author_profile_user']['relationship'] = 'field_dataset_contact_person_target_id';
 $handler->display->display_options['relationships']['reverse_field_my_author_profile_user']['ui_name'] = 'User referencing Content from field_my_author_profile';
 $handler->display->display_options['relationships']['reverse_field_my_author_profile_user']['required'] = TRUE;
 $handler->display->display_options['defaults']['fields'] = FALSE;
 /* Field: Content: repo UDI */
 $handler->display->display_options['fields']['field_repo_udi']['id'] = 'field_repo_udi';
 $handler->display->display_options['fields']['field_repo_udi']['table'] = 'field_data_field_repo_udi';
 $handler->display->display_options['fields']['field_repo_udi']['field'] = 'field_repo_udi';
 /* Field: Content: Title */
 $handler->display->display_options['fields']['title']['id'] = 'title';
 $handler->display->display_options['fields']['title']['table'] = 'node';
 $handler->display->display_options['fields']['title']['field'] = 'title';
 $handler->display->display_options['fields']['title']['alter']['word_boundary'] = FALSE;
 $handler->display->display_options['fields']['title']['alter']['ellipsis'] = FALSE;
 $handler->display->display_options['fields']['title']['element_label_colon'] = FALSE;
 /* Field: User: Name */
 $handler->display->display_options['fields']['name']['id'] = 'name';
 $handler->display->display_options['fields']['name']['table'] = 'users';
 $handler->display->display_options['fields']['name']['field'] = 'name';
 $handler->display->display_options['fields']['name']['relationship'] = 'reverse_field_my_author_profile_user';
 $handler->display->display_options['fields']['name']['label'] = 'Owner';
 /* Field: Workflow current: New state name */
 $handler->display->display_options['fields']['sid']['id'] = 'sid';
 $handler->display->display_options['fields']['sid']['table'] = 'workflow_node_current';
 $handler->display->display_options['fields']['sid']['field'] = 'sid';
 $handler->display->display_options['fields']['sid']['label'] = 'State';
 /* Field: Content: Edit link */
 $handler->display->display_options['fields']['edit_node']['id'] = 'edit_node';
 $handler->display->display_options['fields']['edit_node']['table'] = 'views_entity_node';
 $handler->display->display_options['fields']['edit_node']['field'] = 'edit_node';
 $handler->display->display_options['fields']['edit_node']['label'] = '';
 $handler->display->display_options['fields']['edit_node']['element_label_colon'] = FALSE;
 $handler->display->display_options['defaults']['arguments'] = FALSE;
 /* Contextual filter: User: Uid */
 $handler->display->display_options['arguments']['uid']['id'] = 'uid';
 $handler->display->display_options['arguments']['uid']['table'] = 'users';
 $handler->display->display_options['arguments']['uid']['field'] = 'uid';
 $handler->display->display_options['arguments']['uid']['relationship'] = 'reverse_field_my_author_profile_user';
 $handler->display->display_options['arguments']['uid']['default_argument_type'] = 'current_user';
 $handler->display->display_options['arguments']['uid']['summary']['number_of_records'] = '0';
 $handler->display->display_options['arguments']['uid']['summary']['format'] = 'default_summary';
 $handler->display->display_options['arguments']['uid']['summary_options']['items_per_page'] = '25';
 $handler->display->display_options['defaults']['filter_groups'] = FALSE;
 $handler->display->display_options['filter_groups']['operator'] = 'OR';
 $handler->display->display_options['filter_groups']['groups'] = array(
   1 => 'AND',
   2 => 'AND',
 );
 $handler->display->display_options['defaults']['filters'] = FALSE;
 /* Filter criterion: Content: Type */
 $handler->display->display_options['filters']['type']['id'] = 'type';
 $handler->display->display_options['filters']['type']['table'] = 'node';
 $handler->display->display_options['filters']['type']['field'] = 'type';
 $handler->display->display_options['filters']['type']['value'] = array(
   'dataset' => 'dataset',
 );
 $handler->display->display_options['filters']['type']['group'] = 1;
 /* Filter criterion: Workflow current: New state name */
 $handler->display->display_options['filters']['sid']['id'] = 'sid';
 $handler->display->display_options['filters']['sid']['table'] = 'workflow_node_current';
 $handler->display->display_options['filters']['sid']['field'] = 'sid';
 $handler->display->display_options['filters']['sid']['value'] = array(
    $states['metadata_supplied']->sid => $states['metadata_supplied']->sid,
    $states['metadata_submitted_to_repo']->sid => $states['metadata_submitted_to_repo']->sid,
 );
 $handler->display->display_options['filters']['sid']['group'] = 1;
 $handler->display->display_options['filters']['sid']['expose']['operator_id'] = 'sid_op';
 $handler->display->display_options['filters']['sid']['expose']['label'] = 'New state name';
 $handler->display->display_options['filters']['sid']['expose']['operator'] = 'sid_op';
 $handler->display->display_options['filters']['sid']['expose']['identifier'] = 'sid';
 $handler->display->display_options['filters']['sid']['expose']['remember_roles'] = array(
   2 => '2',
   1 => 0,
   3 => 0,
   9 => 0,
   8 => 0,
   4 => 0,
   5 => 0,
   6 => 0,
   7 => 0,
 );
 /* Filter criterion: Content: Use this Dataset as a Template (field_use_this_dataset_as_a_temp) */
 $handler->display->display_options['filters']['field_use_this_dataset_as_a_temp_value']['id'] = 'field_use_this_dataset_as_a_temp_value';
 $handler->display->display_options['filters']['field_use_this_dataset_as_a_temp_value']['table'] = 'field_data_field_use_this_dataset_as_a_temp';
 $handler->display->display_options['filters']['field_use_this_dataset_as_a_temp_value']['field'] = 'field_use_this_dataset_as_a_temp_value';
 $handler->display->display_options['filters']['field_use_this_dataset_as_a_temp_value']['operator'] = 'not';
 $handler->display->display_options['filters']['field_use_this_dataset_as_a_temp_value']['value'] = array(
   1 => '1',
 );
 $handler->display->display_options['path'] = 'contributions_data/my-datasets/metadata-action-items/data-mgr';
 $handler->display->display_options['menu']['title'] = 'Metadata Action Items - Data Mgr';
 $handler->display->display_options['menu']['weight'] = '0';
 $handler->display->display_options['menu']['name'] = 'menu-contributions-and-data';
 $handler->display->display_options['menu']['context'] = 0;
 $handler->display->display_options['menu']['context_only_inline'] = 0;

 /* Display: Data Mgr - DATA Action Items */
 $handler = $view->new_display('page', 'Data Mgr - DATA Action Items', 'page_5');
 $handler->display->display_options['defaults']['title'] = FALSE;
 $handler->display->display_options['title'] = 'DATA Action Items - Data Mgr';
 $handler->display->display_options['defaults']['relationships'] = FALSE;
 /* Relationship: Content entity referenced from field_contrib_author */
 $handler->display->display_options['relationships']['field_contrib_author_target_id']['id'] = 'field_contrib_author_target_id';
 $handler->display->display_options['relationships']['field_contrib_author_target_id']['table'] = 'field_data_field_contrib_author';
 $handler->display->display_options['relationships']['field_contrib_author_target_id']['field'] = 'field_contrib_author_target_id';
 $handler->display->display_options['relationships']['field_contrib_author_target_id']['ui_name'] = 'Content entity referenced from field_contrib_author';
 /* Relationship: Entity Reference: Referenced Entity */
 $handler->display->display_options['relationships']['field_dataset_contact_person_target_id']['id'] = 'field_dataset_contact_person_target_id';
 $handler->display->display_options['relationships']['field_dataset_contact_person_target_id']['table'] = 'field_data_field_dataset_contact_person';
 $handler->display->display_options['relationships']['field_dataset_contact_person_target_id']['field'] = 'field_dataset_contact_person_target_id';
 /* Relationship: User referencing Content from field_my_author_profile */
 $handler->display->display_options['relationships']['reverse_field_my_author_profile_user']['id'] = 'reverse_field_my_author_profile_user';
 $handler->display->display_options['relationships']['reverse_field_my_author_profile_user']['table'] = 'node';
 $handler->display->display_options['relationships']['reverse_field_my_author_profile_user']['field'] = 'reverse_field_my_author_profile_user';
 $handler->display->display_options['relationships']['reverse_field_my_author_profile_user']['relationship'] = 'field_dataset_contact_person_target_id';
 $handler->display->display_options['relationships']['reverse_field_my_author_profile_user']['ui_name'] = 'User referencing Content from field_my_author_profile';
 $handler->display->display_options['relationships']['reverse_field_my_author_profile_user']['required'] = TRUE;
 $handler->display->display_options['defaults']['fields'] = FALSE;
 /* Field: Content: repo UDI */
 $handler->display->display_options['fields']['field_repo_udi']['id'] = 'field_repo_udi';
 $handler->display->display_options['fields']['field_repo_udi']['table'] = 'field_data_field_repo_udi';
 $handler->display->display_options['fields']['field_repo_udi']['field'] = 'field_repo_udi';
 /* Field: Content: Title */
 $handler->display->display_options['fields']['title']['id'] = 'title';
 $handler->display->display_options['fields']['title']['table'] = 'node';
 $handler->display->display_options['fields']['title']['field'] = 'title';
 $handler->display->display_options['fields']['title']['alter']['word_boundary'] = FALSE;
 $handler->display->display_options['fields']['title']['alter']['ellipsis'] = FALSE;
 $handler->display->display_options['fields']['title']['element_label_colon'] = FALSE;
 /* Field: User: Name */
 $handler->display->display_options['fields']['name']['id'] = 'name';
 $handler->display->display_options['fields']['name']['table'] = 'users';
 $handler->display->display_options['fields']['name']['field'] = 'name';
 $handler->display->display_options['fields']['name']['relationship'] = 'reverse_field_my_author_profile_user';
 $handler->display->display_options['fields']['name']['label'] = 'Owner';
 /* Field: Workflow current: New state name */
 $handler->display->display_options['fields']['sid']['id'] = 'sid';
 $handler->display->display_options['fields']['sid']['table'] = 'workflow_node_current';
 $handler->display->display_options['fields']['sid']['field'] = 'sid';
 $handler->display->display_options['fields']['sid']['label'] = 'State';
 /* Field: Workflow current: Timestamp */
 $handler->display->display_options['fields']['timestamp']['id'] = 'timestamp';
 $handler->display->display_options['fields']['timestamp']['table'] = 'workflow_node_current';
 $handler->display->display_options['fields']['timestamp']['field'] = 'timestamp';
 $handler->display->display_options['fields']['timestamp']['date_format'] = 'long';
 $handler->display->display_options['fields']['timestamp']['second_date_format'] = 'long';
 /* Field: Content: Edit link */
 $handler->display->display_options['fields']['edit_node']['id'] = 'edit_node';
 $handler->display->display_options['fields']['edit_node']['table'] = 'views_entity_node';
 $handler->display->display_options['fields']['edit_node']['field'] = 'edit_node';
 $handler->display->display_options['fields']['edit_node']['label'] = '';
 $handler->display->display_options['fields']['edit_node']['element_label_colon'] = FALSE;
 $handler->display->display_options['defaults']['arguments'] = FALSE;
 /* Contextual filter: User: Uid */
 $handler->display->display_options['arguments']['uid']['id'] = 'uid';
 $handler->display->display_options['arguments']['uid']['table'] = 'users';
 $handler->display->display_options['arguments']['uid']['field'] = 'uid';
 $handler->display->display_options['arguments']['uid']['relationship'] = 'reverse_field_my_author_profile_user';
 $handler->display->display_options['arguments']['uid']['default_argument_type'] = 'current_user';
 $handler->display->display_options['arguments']['uid']['summary']['number_of_records'] = '0';
 $handler->display->display_options['arguments']['uid']['summary']['format'] = 'default_summary';
 $handler->display->display_options['arguments']['uid']['summary_options']['items_per_page'] = '25';
 $handler->display->display_options['defaults']['filter_groups'] = FALSE;
 $handler->display->display_options['filter_groups']['operator'] = 'OR';
 $handler->display->display_options['filter_groups']['groups'] = array(
   1 => 'AND',
   2 => 'AND',
 );
 $handler->display->display_options['defaults']['filters'] = FALSE;
 /* Filter criterion: Content: Type */
 $handler->display->display_options['filters']['type']['id'] = 'type';
 $handler->display->display_options['filters']['type']['table'] = 'node';
 $handler->display->display_options['filters']['type']['field'] = 'type';
 $handler->display->display_options['filters']['type']['value'] = array(
   'dataset' => 'dataset',
 );
 $handler->display->display_options['filters']['type']['group'] = 1;
 /* Filter criterion: Workflow current: New state name */
 $handler->display->display_options['filters']['sid']['id'] = 'sid';
 $handler->display->display_options['filters']['sid']['table'] = 'workflow_node_current';
 $handler->display->display_options['filters']['sid']['field'] = 'sid';
 $handler->display->display_options['filters']['sid']['value'] = array(
   $states['data_files_supplied']->sid => $states['data_files_supplied']->sid,
   $states['data_files_approved_by_pi']->sid => $states['data_files_approved_by_pi']->sid,
   $states['data_files_approved']->sid => $states['data_files_approved']->sid,
   $states['data_submitted_to_repo']->sid => $states['data_submitted_to_repo']->sid,
   $states['data_listed_as_private']->sid => $states['data_listed_as_private']->sid,
   $states['list_data_public']->sid => $states['list_data_public']->sid,
 );
 $handler->display->display_options['filters']['sid']['group'] = 1;
 $handler->display->display_options['filters']['sid']['expose']['operator_id'] = 'sid_op';
 $handler->display->display_options['filters']['sid']['expose']['label'] = 'New state name';
 $handler->display->display_options['filters']['sid']['expose']['operator'] = 'sid_op';
 $handler->display->display_options['filters']['sid']['expose']['identifier'] = 'sid';
 $handler->display->display_options['filters']['sid']['expose']['remember_roles'] = array(
   2 => '2',
   1 => 0,
   3 => 0,
   9 => 0,
   8 => 0,
   4 => 0,
   5 => 0,
   6 => 0,
   7 => 0,
 );
 /* Filter criterion: Content: Use this Dataset as a Template (field_use_this_dataset_as_a_temp) */
 $handler->display->display_options['filters']['field_use_this_dataset_as_a_temp_value']['id'] = 'field_use_this_dataset_as_a_temp_value';
 $handler->display->display_options['filters']['field_use_this_dataset_as_a_temp_value']['table'] = 'field_data_field_use_this_dataset_as_a_temp';
 $handler->display->display_options['filters']['field_use_this_dataset_as_a_temp_value']['field'] = 'field_use_this_dataset_as_a_temp_value';
 $handler->display->display_options['filters']['field_use_this_dataset_as_a_temp_value']['operator'] = 'not';
 $handler->display->display_options['filters']['field_use_this_dataset_as_a_temp_value']['value'] = array(
   1 => '1',
 );
 $handler->display->display_options['path'] = 'contributions_data/my-datasets/data-action-items/data-mgr';
 $handler->display->display_options['menu']['title'] = 'DATA Action Items - Data Mgr';
 $handler->display->display_options['menu']['weight'] = '0';
 $handler->display->display_options['menu']['name'] = 'menu-contributions-and-data';
 $handler->display->display_options['menu']['context'] = 0;
 $handler->display->display_options['menu']['context_only_inline'] = 0;

 /* Display: Data Mgr - Orphans */
 $handler = $view->new_display('page', 'Data Mgr - Orphans', 'page_6');
 $handler->display->display_options['defaults']['title'] = FALSE;
 $handler->display->display_options['title'] = 'Orphans - Data Mgr';
 $handler->display->display_options['defaults']['style_plugin'] = FALSE;
 $handler->display->display_options['style_plugin'] = 'table';
 $handler->display->display_options['style_options']['columns'] = array(
   'field_repo_udi' => 'field_repo_udi',
   'title' => 'title',
   'name' => 'name',
   'sid' => 'sid',
   'edit_node' => 'edit_node',
 );
 $handler->display->display_options['style_options']['default'] = 'field_repo_udi';
 $handler->display->display_options['style_options']['info'] = array(
   'field_repo_udi' => array(
     'sortable' => 1,
     'default_sort_order' => 'asc',
     'align' => '',
     'separator' => '',
     'empty_column' => 0,
   ),
   'title' => array(
     'sortable' => 0,
     'default_sort_order' => 'asc',
     'align' => '',
     'separator' => '',
     'empty_column' => 0,
   ),
   'name' => array(
     'sortable' => 1,
     'default_sort_order' => 'asc',
     'align' => '',
     'separator' => '',
     'empty_column' => 0,
   ),
   'sid' => array(
     'sortable' => 1,
     'default_sort_order' => 'asc',
     'align' => '',
     'separator' => '',
     'empty_column' => 0,
   ),
   'edit_node' => array(
     'align' => '',
     'separator' => '',
     'empty_column' => 0,
   ),
 );
 $handler->display->display_options['defaults']['style_options'] = FALSE;
 $handler->display->display_options['defaults']['row_plugin'] = FALSE;
 $handler->display->display_options['defaults']['row_options'] = FALSE;
 $handler->display->display_options['defaults']['relationships'] = FALSE;
 /* Relationship: Content entity referenced from field_contrib_author */
 $handler->display->display_options['relationships']['field_contrib_author_target_id']['id'] = 'field_contrib_author_target_id';
 $handler->display->display_options['relationships']['field_contrib_author_target_id']['table'] = 'field_data_field_contrib_author';
 $handler->display->display_options['relationships']['field_contrib_author_target_id']['field'] = 'field_contrib_author_target_id';
 $handler->display->display_options['relationships']['field_contrib_author_target_id']['ui_name'] = 'Content entity referenced from field_contrib_author';
 /* Relationship: Entity Reference: Referenced Entity */
 $handler->display->display_options['relationships']['field_dataset_contact_person_target_id']['id'] = 'field_dataset_contact_person_target_id';
 $handler->display->display_options['relationships']['field_dataset_contact_person_target_id']['table'] = 'field_data_field_dataset_contact_person';
 $handler->display->display_options['relationships']['field_dataset_contact_person_target_id']['field'] = 'field_dataset_contact_person_target_id';
 /* Relationship: User referencing Content from field_my_author_profile */
 $handler->display->display_options['relationships']['reverse_field_my_author_profile_user']['id'] = 'reverse_field_my_author_profile_user';
 $handler->display->display_options['relationships']['reverse_field_my_author_profile_user']['table'] = 'node';
 $handler->display->display_options['relationships']['reverse_field_my_author_profile_user']['field'] = 'reverse_field_my_author_profile_user';
 $handler->display->display_options['relationships']['reverse_field_my_author_profile_user']['relationship'] = 'field_dataset_contact_person_target_id';
 $handler->display->display_options['relationships']['reverse_field_my_author_profile_user']['ui_name'] = 'User referencing Content from field_my_author_profile';
 $handler->display->display_options['relationships']['reverse_field_my_author_profile_user']['required'] = TRUE;
 $handler->display->display_options['defaults']['fields'] = FALSE;
 /* Field: Content: repo UDI */
 $handler->display->display_options['fields']['field_repo_udi']['id'] = 'field_repo_udi';
 $handler->display->display_options['fields']['field_repo_udi']['table'] = 'field_data_field_repo_udi';
 $handler->display->display_options['fields']['field_repo_udi']['field'] = 'field_repo_udi';
 /* Field: Content: Title */
 $handler->display->display_options['fields']['title']['id'] = 'title';
 $handler->display->display_options['fields']['title']['table'] = 'node';
 $handler->display->display_options['fields']['title']['field'] = 'title';
 $handler->display->display_options['fields']['title']['alter']['word_boundary'] = FALSE;
 $handler->display->display_options['fields']['title']['alter']['ellipsis'] = FALSE;
 $handler->display->display_options['fields']['title']['element_label_colon'] = FALSE;
 /* Field: User: Name */
 $handler->display->display_options['fields']['name']['id'] = 'name';
 $handler->display->display_options['fields']['name']['table'] = 'users';
 $handler->display->display_options['fields']['name']['field'] = 'name';
 $handler->display->display_options['fields']['name']['relationship'] = 'reverse_field_my_author_profile_user';
 $handler->display->display_options['fields']['name']['label'] = 'Owner';
 /* Field: Workflow current: New state name */
 $handler->display->display_options['fields']['sid']['id'] = 'sid';
 $handler->display->display_options['fields']['sid']['table'] = 'workflow_node_current';
 $handler->display->display_options['fields']['sid']['field'] = 'sid';
 $handler->display->display_options['fields']['sid']['label'] = 'State';
 /* Field: Content: Edit link */
 $handler->display->display_options['fields']['edit_node']['id'] = 'edit_node';
 $handler->display->display_options['fields']['edit_node']['table'] = 'views_entity_node';
 $handler->display->display_options['fields']['edit_node']['field'] = 'edit_node';
 $handler->display->display_options['fields']['edit_node']['label'] = '';
 $handler->display->display_options['fields']['edit_node']['element_label_colon'] = FALSE;
 $handler->display->display_options['defaults']['arguments'] = FALSE;
 /* Contextual filter: User: Uid */
 $handler->display->display_options['arguments']['uid']['id'] = 'uid';
 $handler->display->display_options['arguments']['uid']['table'] = 'users';
 $handler->display->display_options['arguments']['uid']['field'] = 'uid';
 $handler->display->display_options['arguments']['uid']['relationship'] = 'reverse_field_my_author_profile_user';
 $handler->display->display_options['arguments']['uid']['default_argument_type'] = 'current_user';
 $handler->display->display_options['arguments']['uid']['summary']['number_of_records'] = '0';
 $handler->display->display_options['arguments']['uid']['summary']['format'] = 'default_summary';
 $handler->display->display_options['arguments']['uid']['summary_options']['items_per_page'] = '25';
 $handler->display->display_options['defaults']['filter_groups'] = FALSE;
 $handler->display->display_options['filter_groups']['operator'] = 'OR';
 $handler->display->display_options['filter_groups']['groups'] = array(
   1 => 'AND',
   2 => 'AND',
 );
 $handler->display->display_options['defaults']['filters'] = FALSE;
 /* Filter criterion: Content: Type */
 $handler->display->display_options['filters']['type']['id'] = 'type';
 $handler->display->display_options['filters']['type']['table'] = 'node';
 $handler->display->display_options['filters']['type']['field'] = 'type';
 $handler->display->display_options['filters']['type']['value'] = array(
   'dataset' => 'dataset',
 );
 $handler->display->display_options['filters']['type']['group'] = 1;
 /* Filter criterion: Workflow current: New state name */
 $handler->display->display_options['filters']['sid']['id'] = 'sid';
 $handler->display->display_options['filters']['sid']['table'] = 'workflow_node_current';
 $handler->display->display_options['filters']['sid']['field'] = 'sid';
 $handler->display->display_options['filters']['sid']['value'] = array(
   $states['marked_for_deletion']->sid => $states['marked_for_deletion']->sid,
 );
 $handler->display->display_options['filters']['sid']['group'] = 1;
 $handler->display->display_options['filters']['sid']['expose']['operator_id'] = 'sid_op';
 $handler->display->display_options['filters']['sid']['expose']['label'] = 'New state name';
 $handler->display->display_options['filters']['sid']['expose']['operator'] = 'sid_op';
 $handler->display->display_options['filters']['sid']['expose']['identifier'] = 'sid';
 $handler->display->display_options['filters']['sid']['expose']['remember_roles'] = array(
   2 => '2',
   1 => 0,
   3 => 0,
   9 => 0,
   8 => 0,
   4 => 0,
   5 => 0,
   6 => 0,
   7 => 0,
 );
 /* Filter criterion: Content: Use this Dataset as a Template (field_use_this_dataset_as_a_temp) */
 $handler->display->display_options['filters']['field_use_this_dataset_as_a_temp_value']['id'] = 'field_use_this_dataset_as_a_temp_value';
 $handler->display->display_options['filters']['field_use_this_dataset_as_a_temp_value']['table'] = 'field_data_field_use_this_dataset_as_a_temp';
 $handler->display->display_options['filters']['field_use_this_dataset_as_a_temp_value']['field'] = 'field_use_this_dataset_as_a_temp_value';
 $handler->display->display_options['filters']['field_use_this_dataset_as_a_temp_value']['operator'] = 'not';
 $handler->display->display_options['filters']['field_use_this_dataset_as_a_temp_value']['value'] = array(
   1 => '1',
 );
 $handler->display->display_options['filters']['field_use_this_dataset_as_a_temp_value']['group'] = 1;
 /* Filter criterion: Content: Type */
 $handler->display->display_options['filters']['type_1']['id'] = 'type_1';
 $handler->display->display_options['filters']['type_1']['table'] = 'node';
 $handler->display->display_options['filters']['type_1']['field'] = 'type';
 $handler->display->display_options['filters']['type_1']['value'] = array(
   'dataset' => 'dataset',
 );
 $handler->display->display_options['filters']['type_1']['group'] = 2;
 /* Filter criterion: Workflow current: New state name */
 $handler->display->display_options['filters']['sid_1']['id'] = 'sid_1';
 $handler->display->display_options['filters']['sid_1']['table'] = 'workflow_node_current';
 $handler->display->display_options['filters']['sid_1']['field'] = 'sid';
 $handler->display->display_options['filters']['sid_1']['value'] = array(
   '' => '',
 );
 $handler->display->display_options['filters']['sid_1']['group'] = 2;
 /* Filter criterion: Content: Use this Dataset as a Template (field_use_this_dataset_as_a_temp) */
 $handler->display->display_options['filters']['field_use_this_dataset_as_a_temp_value_1']['id'] = 'field_use_this_dataset_as_a_temp_value_1';
 $handler->display->display_options['filters']['field_use_this_dataset_as_a_temp_value_1']['table'] = 'field_data_field_use_this_dataset_as_a_temp';
 $handler->display->display_options['filters']['field_use_this_dataset_as_a_temp_value_1']['field'] = 'field_use_this_dataset_as_a_temp_value';
 $handler->display->display_options['filters']['field_use_this_dataset_as_a_temp_value_1']['operator'] = 'not';
 $handler->display->display_options['filters']['field_use_this_dataset_as_a_temp_value_1']['value'] = array(
   1 => '1',
 );
 $handler->display->display_options['filters']['field_use_this_dataset_as_a_temp_value_1']['group'] = 2;
 $handler->display->display_options['path'] = 'contributions_data/my-datasets/orphans/data-mgr';
 $handler->display->display_options['menu']['title'] = 'Orphans - Data Mgr';
 $handler->display->display_options['menu']['weight'] = '0';
 $handler->display->display_options['menu']['name'] = 'menu-contributions-and-data';
 $handler->display->display_options['menu']['context'] = 0;
 $handler->display->display_options['menu']['context_only_inline'] = 0;

 /* Display: Metadata Action Items (Block) */
 $handler = $view->new_display('block', 'Metadata Action Items (Block)', 'block_metadata');
 $handler->display->display_options['defaults']['title'] = FALSE;
 $handler->display->display_options['title'] = 'Metadata Action Items';
 $handler->display->display_options['defaults']['style_plugin'] = FALSE;
 $handler->display->display_options['style_plugin'] = 'default';
 $handler->display->display_options['defaults']['style_options'] = FALSE;
 $handler->display->display_options['defaults']['row_plugin'] = FALSE;
 $handler->display->display_options['row_plugin'] = 'fields';
 $handler->display->display_options['defaults']['row_options'] = FALSE;
 $handler->display->display_options['defaults']['empty'] = FALSE;
 /* No results behavior: Global: Text area */
 $handler->display->display_options['empty']['area']['id'] = 'area';
 $handler->display->display_options['empty']['area']['table'] = 'views';
 $handler->display->display_options['empty']['area']['field'] = 'area';
 $handler->display->display_options['empty']['area']['empty'] = TRUE;
 $handler->display->display_options['empty']['area']['content'] = 'No items found.';
 $handler->display->display_options['empty']['area']['format'] = 'full_html';
 $handler->display->display_options['defaults']['relationships'] = FALSE;
 /* Relationship: Content entity referenced from field_contrib_author */
 $handler->display->display_options['relationships']['field_contrib_author_target_id']['id'] = 'field_contrib_author_target_id';
 $handler->display->display_options['relationships']['field_contrib_author_target_id']['table'] = 'field_data_field_contrib_author';
 $handler->display->display_options['relationships']['field_contrib_author_target_id']['field'] = 'field_contrib_author_target_id';
 $handler->display->display_options['relationships']['field_contrib_author_target_id']['ui_name'] = 'Content entity referenced from field_contrib_author';
 /* Relationship: Entity Reference: Referenced Entity */
 $handler->display->display_options['relationships']['field_dataset_contact_person_target_id']['id'] = 'field_dataset_contact_person_target_id';
 $handler->display->display_options['relationships']['field_dataset_contact_person_target_id']['table'] = 'field_data_field_dataset_contact_person';
 $handler->display->display_options['relationships']['field_dataset_contact_person_target_id']['field'] = 'field_dataset_contact_person_target_id';
 /* Relationship: User referencing Content from field_my_author_profile */
 $handler->display->display_options['relationships']['reverse_field_my_author_profile_user']['id'] = 'reverse_field_my_author_profile_user';
 $handler->display->display_options['relationships']['reverse_field_my_author_profile_user']['table'] = 'node';
 $handler->display->display_options['relationships']['reverse_field_my_author_profile_user']['field'] = 'reverse_field_my_author_profile_user';
 $handler->display->display_options['relationships']['reverse_field_my_author_profile_user']['relationship'] = 'field_contrib_author_target_id';
 $handler->display->display_options['relationships']['reverse_field_my_author_profile_user']['ui_name'] = 'User referencing Content from field_my_author_profile';
 $handler->display->display_options['defaults']['fields'] = FALSE;
 /* Field: Content: Nid */
 $handler->display->display_options['fields']['nid']['id'] = 'nid';
 $handler->display->display_options['fields']['nid']['table'] = 'node';
 $handler->display->display_options['fields']['nid']['field'] = 'nid';
 $handler->display->display_options['fields']['nid']['label'] = '';
 $handler->display->display_options['fields']['nid']['exclude'] = TRUE;
 $handler->display->display_options['fields']['nid']['element_label_colon'] = FALSE;
 /* Field: Workflow current: New state name */
 $handler->display->display_options['fields']['sid']['id'] = 'sid';
 $handler->display->display_options['fields']['sid']['table'] = 'workflow_node_current';
 $handler->display->display_options['fields']['sid']['field'] = 'sid';
 $handler->display->display_options['fields']['sid']['label'] = '';
 $handler->display->display_options['fields']['sid']['alter']['alter_text'] = TRUE;
 $handler->display->display_options['fields']['sid']['alter']['text'] = '[sid]:';
 $handler->display->display_options['fields']['sid']['element_label_colon'] = FALSE;
 $handler->display->display_options['fields']['sid']['element_wrapper_type'] = 'h3';
 $handler->display->display_options['fields']['sid']['element_wrapper_class'] = 'header-action-item';
 $handler->display->display_options['fields']['sid']['element_default_classes'] = FALSE;
 /* Field: Content: repo UDI */
 $handler->display->display_options['fields']['field_repo_udi']['id'] = 'field_repo_udi';
 $handler->display->display_options['fields']['field_repo_udi']['table'] = 'field_data_field_repo_udi';
 $handler->display->display_options['fields']['field_repo_udi']['field'] = 'field_repo_udi';
 $handler->display->display_options['fields']['field_repo_udi']['label'] = '';
 $handler->display->display_options['fields']['field_repo_udi']['element_label_colon'] = FALSE;
 $handler->display->display_options['fields']['field_repo_udi']['element_wrapper_type'] = 'h4';
 $handler->display->display_options['fields']['field_repo_udi']['element_wrapper_class'] = 'udi';
 $handler->display->display_options['fields']['field_repo_udi']['settings'] = array(
   'empty_fields_handler' => '',
   'empty_fields_emptyfieldtext_empty_text' => '',
 );
 /* Field: Content: Title */
 $handler->display->display_options['fields']['title']['id'] = 'title';
 $handler->display->display_options['fields']['title']['table'] = 'node';
 $handler->display->display_options['fields']['title']['field'] = 'title';
 $handler->display->display_options['fields']['title']['label'] = '';
 $handler->display->display_options['fields']['title']['alter']['word_boundary'] = FALSE;
 $handler->display->display_options['fields']['title']['alter']['ellipsis'] = FALSE;
 $handler->display->display_options['fields']['title']['element_label_colon'] = FALSE;
 /* Field: Workflow current: Comment */
 $handler->display->display_options['fields']['comment']['id'] = 'comment';
 $handler->display->display_options['fields']['comment']['table'] = 'workflow_node_current';
 $handler->display->display_options['fields']['comment']['field'] = 'comment';
 $handler->display->display_options['fields']['comment']['label'] = 'Workflow Notes';
 $handler->display->display_options['fields']['comment']['element_wrapper_type'] = 'span';
 $handler->display->display_options['fields']['comment']['element_wrapper_class'] = 'action-item-notes';
 /* Field: Global: Custom text */
 $handler->display->display_options['fields']['nothing']['id'] = 'nothing';
 $handler->display->display_options['fields']['nothing']['table'] = 'views';
 $handler->display->display_options['fields']['nothing']['field'] = 'nothing';
 $handler->display->display_options['fields']['nothing']['label'] = '';
 $handler->display->display_options['fields']['nothing']['alter']['text'] = '<div class="pnl-action-item-buttons">
<a href="/node/[nid]/workflow-history" class="btn">View All Notes</a>
<a href="/node/[nid]/edit" class="btn">EDIT RECORD</a>
</div>';
 $handler->display->display_options['fields']['nothing']['element_label_colon'] = FALSE;
 $handler->display->display_options['fields']['nothing']['element_wrapper_type'] = '0';
 $handler->display->display_options['fields']['nothing']['element_default_classes'] = FALSE;
 $handler->display->display_options['defaults']['sorts'] = FALSE;
 /* Sort criterion: Workflow current: Timestamp */
 $handler->display->display_options['sorts']['timestamp']['id'] = 'timestamp';
 $handler->display->display_options['sorts']['timestamp']['table'] = 'workflow_node_current';
 $handler->display->display_options['sorts']['timestamp']['field'] = 'timestamp';
 $handler->display->display_options['sorts']['timestamp']['order'] = 'DESC';
 $handler->display->display_options['defaults']['arguments'] = FALSE;
 /* Contextual filter: Content: Author uid */
 $handler->display->display_options['arguments']['uid']['id'] = 'uid';
 $handler->display->display_options['arguments']['uid']['table'] = 'node';
 $handler->display->display_options['arguments']['uid']['field'] = 'uid';
 $handler->display->display_options['arguments']['uid']['default_action'] = 'default';
 $handler->display->display_options['arguments']['uid']['default_argument_type'] = 'current_user';
 $handler->display->display_options['arguments']['uid']['summary']['number_of_records'] = '0';
 $handler->display->display_options['arguments']['uid']['summary']['format'] = 'default_summary';
 $handler->display->display_options['arguments']['uid']['summary_options']['items_per_page'] = '25';
 $handler->display->display_options['defaults']['filter_groups'] = FALSE;
 $handler->display->display_options['defaults']['filters'] = FALSE;
 /* Filter criterion: Content: Type */
 $handler->display->display_options['filters']['type']['id'] = 'type';
 $handler->display->display_options['filters']['type']['table'] = 'node';
 $handler->display->display_options['filters']['type']['field'] = 'type';
 $handler->display->display_options['filters']['type']['value'] = array(
   'dataset' => 'dataset',
 );
 /* Filter criterion: Content: Use this Dataset as a Template (field_use_this_dataset_as_a_temp) */
 $handler->display->display_options['filters']['field_use_this_dataset_as_a_temp_value']['id'] = 'field_use_this_dataset_as_a_temp_value';
 $handler->display->display_options['filters']['field_use_this_dataset_as_a_temp_value']['table'] = 'field_data_field_use_this_dataset_as_a_temp';
 $handler->display->display_options['filters']['field_use_this_dataset_as_a_temp_value']['field'] = 'field_use_this_dataset_as_a_temp_value';
 $handler->display->display_options['filters']['field_use_this_dataset_as_a_temp_value']['operator'] = 'not';
 $handler->display->display_options['filters']['field_use_this_dataset_as_a_temp_value']['value'] = array(
   1 => '1',
 );
 /* Filter criterion: Workflow current: New state name */
 $handler->display->display_options['filters']['sid']['id'] = 'sid';
 $handler->display->display_options['filters']['sid']['table'] = 'workflow_node_current';
 $handler->display->display_options['filters']['sid']['field'] = 'sid';
 $handler->display->display_options['filters']['sid']['value'] = array(
  $states['repo_udi_assigned_need_metadata']->sid => $states['repo_udi_assigned_need_metadata']->sid,
  $states['metadata_return']->sid => $states['metadata_return']->sid,
 );
 $handler->display->display_options['block_description'] = 'Metadata Action Items';

 /* Display: Data Action Items (Block) */
 $handler = $view->new_display('block', 'Data Action Items (Block)', 'block_data');
 $handler->display->display_options['defaults']['title'] = FALSE;
 $handler->display->display_options['title'] = 'Data Action Items';
 $handler->display->display_options['defaults']['style_plugin'] = FALSE;
 $handler->display->display_options['style_plugin'] = 'default';
 $handler->display->display_options['defaults']['style_options'] = FALSE;
 $handler->display->display_options['defaults']['row_plugin'] = FALSE;
 $handler->display->display_options['row_plugin'] = 'fields';
 $handler->display->display_options['defaults']['row_options'] = FALSE;
 $handler->display->display_options['defaults']['empty'] = FALSE;
 /* No results behavior: Global: Text area */
 $handler->display->display_options['empty']['area']['id'] = 'area';
 $handler->display->display_options['empty']['area']['table'] = 'views';
 $handler->display->display_options['empty']['area']['field'] = 'area';
 $handler->display->display_options['empty']['area']['empty'] = TRUE;
 $handler->display->display_options['empty']['area']['content'] = 'No items found.';
 $handler->display->display_options['empty']['area']['format'] = 'full_html';
 $handler->display->display_options['defaults']['relationships'] = FALSE;
 /* Relationship: Content entity referenced from field_contrib_author */
 $handler->display->display_options['relationships']['field_contrib_author_target_id']['id'] = 'field_contrib_author_target_id';
 $handler->display->display_options['relationships']['field_contrib_author_target_id']['table'] = 'field_data_field_contrib_author';
 $handler->display->display_options['relationships']['field_contrib_author_target_id']['field'] = 'field_contrib_author_target_id';
 $handler->display->display_options['relationships']['field_contrib_author_target_id']['ui_name'] = 'Content entity referenced from field_contrib_author';
 /* Relationship: Entity Reference: Referenced Entity */
 $handler->display->display_options['relationships']['field_dataset_contact_person_target_id']['id'] = 'field_dataset_contact_person_target_id';
 $handler->display->display_options['relationships']['field_dataset_contact_person_target_id']['table'] = 'field_data_field_dataset_contact_person';
 $handler->display->display_options['relationships']['field_dataset_contact_person_target_id']['field'] = 'field_dataset_contact_person_target_id';
 /* Relationship: User referencing Content from field_my_author_profile */
 $handler->display->display_options['relationships']['reverse_field_my_author_profile_user']['id'] = 'reverse_field_my_author_profile_user';
 $handler->display->display_options['relationships']['reverse_field_my_author_profile_user']['table'] = 'node';
 $handler->display->display_options['relationships']['reverse_field_my_author_profile_user']['field'] = 'reverse_field_my_author_profile_user';
 $handler->display->display_options['relationships']['reverse_field_my_author_profile_user']['relationship'] = 'field_contrib_author_target_id';
 $handler->display->display_options['relationships']['reverse_field_my_author_profile_user']['ui_name'] = 'User referencing Content from field_my_author_profile';
 $handler->display->display_options['defaults']['fields'] = FALSE;
 /* Field: Content: Nid */
 $handler->display->display_options['fields']['nid']['id'] = 'nid';
 $handler->display->display_options['fields']['nid']['table'] = 'node';
 $handler->display->display_options['fields']['nid']['field'] = 'nid';
 $handler->display->display_options['fields']['nid']['label'] = '';
 $handler->display->display_options['fields']['nid']['exclude'] = TRUE;
 $handler->display->display_options['fields']['nid']['element_label_colon'] = FALSE;
 /* Field: Workflow current: New state name */
 $handler->display->display_options['fields']['sid']['id'] = 'sid';
 $handler->display->display_options['fields']['sid']['table'] = 'workflow_node_current';
 $handler->display->display_options['fields']['sid']['field'] = 'sid';
 $handler->display->display_options['fields']['sid']['label'] = '';
 $handler->display->display_options['fields']['sid']['alter']['alter_text'] = TRUE;
 $handler->display->display_options['fields']['sid']['alter']['text'] = '[sid]:';
 $handler->display->display_options['fields']['sid']['element_label_colon'] = FALSE;
 $handler->display->display_options['fields']['sid']['element_wrapper_type'] = 'h3';
 $handler->display->display_options['fields']['sid']['element_wrapper_class'] = 'header-action-item';
 $handler->display->display_options['fields']['sid']['element_default_classes'] = FALSE;
 /* Field: Content: repo UDI */
 $handler->display->display_options['fields']['field_repo_udi']['id'] = 'field_repo_udi';
 $handler->display->display_options['fields']['field_repo_udi']['table'] = 'field_data_field_repo_udi';
 $handler->display->display_options['fields']['field_repo_udi']['field'] = 'field_repo_udi';
 $handler->display->display_options['fields']['field_repo_udi']['label'] = '';
 $handler->display->display_options['fields']['field_repo_udi']['element_label_colon'] = FALSE;
 $handler->display->display_options['fields']['field_repo_udi']['element_wrapper_type'] = 'h4';
 $handler->display->display_options['fields']['field_repo_udi']['element_wrapper_class'] = 'udi';
 $handler->display->display_options['fields']['field_repo_udi']['settings'] = array(
   'empty_fields_handler' => '',
   'empty_fields_emptyfieldtext_empty_text' => '',
 );
 /* Field: Content: Title */
 $handler->display->display_options['fields']['title']['id'] = 'title';
 $handler->display->display_options['fields']['title']['table'] = 'node';
 $handler->display->display_options['fields']['title']['field'] = 'title';
 $handler->display->display_options['fields']['title']['label'] = '';
 $handler->display->display_options['fields']['title']['alter']['word_boundary'] = FALSE;
 $handler->display->display_options['fields']['title']['alter']['ellipsis'] = FALSE;
 $handler->display->display_options['fields']['title']['element_label_colon'] = FALSE;
 /* Field: Workflow current: Comment */
 $handler->display->display_options['fields']['comment']['id'] = 'comment';
 $handler->display->display_options['fields']['comment']['table'] = 'workflow_node_current';
 $handler->display->display_options['fields']['comment']['field'] = 'comment';
 $handler->display->display_options['fields']['comment']['label'] = 'Workflow Notes';
 $handler->display->display_options['fields']['comment']['element_wrapper_type'] = 'span';
 $handler->display->display_options['fields']['comment']['element_wrapper_class'] = 'action-item-notes';
 /* Field: Global: Custom text */
 $handler->display->display_options['fields']['nothing']['id'] = 'nothing';
 $handler->display->display_options['fields']['nothing']['table'] = 'views';
 $handler->display->display_options['fields']['nothing']['field'] = 'nothing';
 $handler->display->display_options['fields']['nothing']['label'] = '';
 $handler->display->display_options['fields']['nothing']['alter']['text'] = '<div class="pnl-action-item-buttons">
<a href="/node/[nid]/workflow-history" class="btn">View All Notes</a>
<a href="/node/[nid]/edit" class="btn">EDIT RECORD</a>
</div>';
 $handler->display->display_options['fields']['nothing']['element_label_colon'] = FALSE;
 $handler->display->display_options['fields']['nothing']['element_wrapper_type'] = '0';
 $handler->display->display_options['fields']['nothing']['element_default_classes'] = FALSE;
 $handler->display->display_options['defaults']['sorts'] = FALSE;
 /* Sort criterion: Workflow current: Timestamp */
 $handler->display->display_options['sorts']['timestamp']['id'] = 'timestamp';
 $handler->display->display_options['sorts']['timestamp']['table'] = 'workflow_node_current';
 $handler->display->display_options['sorts']['timestamp']['field'] = 'timestamp';
 $handler->display->display_options['sorts']['timestamp']['order'] = 'DESC';
 $handler->display->display_options['defaults']['arguments'] = FALSE;
 /* Contextual filter: Content: Author uid */
 $handler->display->display_options['arguments']['uid']['id'] = 'uid';
 $handler->display->display_options['arguments']['uid']['table'] = 'node';
 $handler->display->display_options['arguments']['uid']['field'] = 'uid';
 $handler->display->display_options['arguments']['uid']['default_action'] = 'default';
 $handler->display->display_options['arguments']['uid']['default_argument_type'] = 'current_user';
 $handler->display->display_options['arguments']['uid']['summary']['number_of_records'] = '0';
 $handler->display->display_options['arguments']['uid']['summary']['format'] = 'default_summary';
 $handler->display->display_options['arguments']['uid']['summary_options']['items_per_page'] = '25';
 $handler->display->display_options['defaults']['filter_groups'] = FALSE;
 $handler->display->display_options['defaults']['filters'] = FALSE;
 /* Filter criterion: Content: Type */
 $handler->display->display_options['filters']['type']['id'] = 'type';
 $handler->display->display_options['filters']['type']['table'] = 'node';
 $handler->display->display_options['filters']['type']['field'] = 'type';
 $handler->display->display_options['filters']['type']['value'] = array(
   'dataset' => 'dataset',
 );
 /* Filter criterion: Content: Use this Dataset as a Template (field_use_this_dataset_as_a_temp) */
 $handler->display->display_options['filters']['field_use_this_dataset_as_a_temp_value']['id'] = 'field_use_this_dataset_as_a_temp_value';
 $handler->display->display_options['filters']['field_use_this_dataset_as_a_temp_value']['table'] = 'field_data_field_use_this_dataset_as_a_temp';
 $handler->display->display_options['filters']['field_use_this_dataset_as_a_temp_value']['field'] = 'field_use_this_dataset_as_a_temp_value';
 $handler->display->display_options['filters']['field_use_this_dataset_as_a_temp_value']['operator'] = 'not';
 $handler->display->display_options['filters']['field_use_this_dataset_as_a_temp_value']['value'] = array(
   1 => '1',
 );
 /* Filter criterion: Workflow current: New state name */
 $handler->display->display_options['filters']['sid']['id'] = 'sid';
 $handler->display->display_options['filters']['sid']['table'] = 'workflow_node_current';
 $handler->display->display_options['filters']['sid']['field'] = 'sid';
 $handler->display->display_options['filters']['sid']['value'] = array(
   $states['need_data_files']->sid => $states['need_data_files']->sid,
   $states['need_data_file_review_and_approval_']->sid => $states['need_data_file_review_and_approval_']->sid,
   $states['data_files_return']->sid => $states['data_files_return']->sid,
   $states['data_listed_as_private']->sid => $states['data_listed_as_private']->sid,
 );
 $handler->display->display_options['block_description'] = 'Metadata Action Items';
