<?php

$view = new view();
$view->name = 'datasets_archived';
$view->description = '';
$view->tag = 'default';
$view->base_table = 'node';
$view->human_name = 'Datasets Archived';
$view->core = 7;
$view->api_version = '3.0';
$view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

/* Display: Master */
$handler = $view->new_display('default', 'Master', 'default');
$handler->display->display_options['use_more_always'] = FALSE;
$handler->display->display_options['access']['type'] = 'role';
$handler->display->display_options['access']['role'] = array(
  2 => '2',
);
$handler->display->display_options['cache']['type'] = 'none';
$handler->display->display_options['query']['type'] = 'views_query';
$handler->display->display_options['query']['options']['disable_sql_rewrite'] = TRUE;
$handler->display->display_options['exposed_form']['type'] = 'basic';
$handler->display->display_options['pager']['type'] = 'none';
$handler->display->display_options['pager']['options']['offset'] = '0';
$handler->display->display_options['style_plugin'] = 'table';
$handler->display->display_options['style_options']['columns'] = array(
  'field_repo_udi' => 'field_repo_udi',
  'name' => 'name',
  'title' => 'title',
  'edit_node' => 'edit_node',
  'sid' => 'sid',
);
$handler->display->display_options['style_options']['default'] = 'name';
$handler->display->display_options['style_options']['info'] = array(
  'field_repo_udi' => array(
    'sortable' => 1,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'name' => array(
    'sortable' => 1,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'title' => array(
    'sortable' => 1,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'edit_node' => array(
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'sid' => array(
    'sortable' => 0,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
);
/* Relationship: Content entity referenced from field_contrib_author */
$handler->display->display_options['relationships']['field_contrib_author_target_id']['id'] = 'field_contrib_author_target_id';
$handler->display->display_options['relationships']['field_contrib_author_target_id']['table'] = 'field_data_field_contrib_author';
$handler->display->display_options['relationships']['field_contrib_author_target_id']['field'] = 'field_contrib_author_target_id';
$handler->display->display_options['relationships']['field_contrib_author_target_id']['ui_name'] = 'Content entity referenced from field_contrib_author';
$handler->display->display_options['relationships']['field_contrib_author_target_id']['required'] = TRUE;
/* Relationship: User referencing Content from field_my_author_profile */
$handler->display->display_options['relationships']['reverse_field_my_author_profile_user']['id'] = 'reverse_field_my_author_profile_user';
$handler->display->display_options['relationships']['reverse_field_my_author_profile_user']['table'] = 'node';
$handler->display->display_options['relationships']['reverse_field_my_author_profile_user']['field'] = 'reverse_field_my_author_profile_user';
$handler->display->display_options['relationships']['reverse_field_my_author_profile_user']['relationship'] = 'field_contrib_author_target_id';
$handler->display->display_options['relationships']['reverse_field_my_author_profile_user']['ui_name'] = 'User referencing Content from field_my_author_profile';
$handler->display->display_options['relationships']['reverse_field_my_author_profile_user']['required'] = TRUE;
/* Field: Content: Title */
$handler->display->display_options['fields']['title']['id'] = 'title';
$handler->display->display_options['fields']['title']['table'] = 'node';
$handler->display->display_options['fields']['title']['field'] = 'title';
$handler->display->display_options['fields']['title']['label'] = '';
$handler->display->display_options['fields']['title']['alter']['word_boundary'] = FALSE;
$handler->display->display_options['fields']['title']['alter']['ellipsis'] = FALSE;
$handler->display->display_options['fields']['title']['element_label_colon'] = FALSE;
/* Field: Content: Author(s) */
$handler->display->display_options['fields']['field_authors']['id'] = 'field_authors';
$handler->display->display_options['fields']['field_authors']['table'] = 'field_data_field_authors';
$handler->display->display_options['fields']['field_authors']['field'] = 'field_authors';
$handler->display->display_options['fields']['field_authors']['label'] = '';
$handler->display->display_options['fields']['field_authors']['exclude'] = TRUE;
$handler->display->display_options['fields']['field_authors']['element_label_colon'] = FALSE;
/* Field: Content: Author(s) */
$handler->display->display_options['fields']['field_contrib_author_1']['id'] = 'field_contrib_author_1';
$handler->display->display_options['fields']['field_contrib_author_1']['table'] = 'field_data_field_contrib_author';
$handler->display->display_options['fields']['field_contrib_author_1']['field'] = 'field_contrib_author';
$handler->display->display_options['fields']['field_contrib_author_1']['label'] = '';
$handler->display->display_options['fields']['field_contrib_author_1']['exclude'] = TRUE;
$handler->display->display_options['fields']['field_contrib_author_1']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_contrib_author_1']['settings'] = array(
  'link' => 0,
);
$handler->display->display_options['fields']['field_contrib_author_1']['delta_offset'] = '0';
/* Field: Content: Dataset Contact Person */
$handler->display->display_options['fields']['field_dataset_contact_person']['id'] = 'field_dataset_contact_person';
$handler->display->display_options['fields']['field_dataset_contact_person']['table'] = 'field_data_field_dataset_contact_person';
$handler->display->display_options['fields']['field_dataset_contact_person']['field'] = 'field_dataset_contact_person';
$handler->display->display_options['fields']['field_dataset_contact_person']['label'] = '';
$handler->display->display_options['fields']['field_dataset_contact_person']['exclude'] = TRUE;
$handler->display->display_options['fields']['field_dataset_contact_person']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_dataset_contact_person']['settings'] = array(
  'link' => 0,
);
/* Field: Global: Custom text */
$handler->display->display_options['fields']['nothing']['id'] = 'nothing';
$handler->display->display_options['fields']['nothing']['table'] = 'views';
$handler->display->display_options['fields']['nothing']['field'] = 'nothing';
$handler->display->display_options['fields']['nothing']['label'] = 'Author(s)';
$handler->display->display_options['fields']['nothing']['alter']['text'] = '[field_authors][field_contrib_author_1]';
/* Sort criterion: User: Name */
$handler->display->display_options['sorts']['name']['id'] = 'name';
$handler->display->display_options['sorts']['name']['table'] = 'users';
$handler->display->display_options['sorts']['name']['field'] = 'name';
$handler->display->display_options['sorts']['name']['relationship'] = 'uid';
/* Sort criterion: Content: repo UDI (field_repo_udi) */
$handler->display->display_options['sorts']['field_repo_udi_value']['id'] = 'field_repo_udi_value';
$handler->display->display_options['sorts']['field_repo_udi_value']['table'] = 'field_data_field_repo_udi';
$handler->display->display_options['sorts']['field_repo_udi_value']['field'] = 'field_repo_udi_value';
/* Contextual filter: User: Uid */
$handler->display->display_options['arguments']['uid_1']['id'] = 'uid_1';
$handler->display->display_options['arguments']['uid_1']['table'] = 'users';
$handler->display->display_options['arguments']['uid_1']['field'] = 'uid';
$handler->display->display_options['arguments']['uid_1']['relationship'] = 'reverse_field_my_author_profile_user';
$handler->display->display_options['arguments']['uid_1']['default_action'] = 'default';
$handler->display->display_options['arguments']['uid_1']['default_argument_type'] = 'current_user';
$handler->display->display_options['arguments']['uid_1']['summary']['number_of_records'] = '0';
$handler->display->display_options['arguments']['uid_1']['summary']['format'] = 'default_summary';
$handler->display->display_options['arguments']['uid_1']['summary_options']['items_per_page'] = '25';

/* Display: Datasets Archived */
$handler = $view->new_display('block', 'Datasets Archived', 'datasets_archived');
$handler->display->display_options['defaults']['empty'] = FALSE;
/* No results behavior: Global: Text area */
$handler->display->display_options['empty']['area']['id'] = 'area';
$handler->display->display_options['empty']['area']['table'] = 'views';
$handler->display->display_options['empty']['area']['field'] = 'area';
$handler->display->display_options['empty']['area']['empty'] = TRUE;
$handler->display->display_options['empty']['area']['content'] = 'There were no datasets found with the current user ID (!1) listed as the dataset owner.';
$handler->display->display_options['empty']['area']['format'] = 'full_html';
$handler->display->display_options['empty']['area']['tokenize'] = TRUE;
$handler->display->display_options['defaults']['relationships'] = FALSE;
/* Relationship: Content entity referenced from field_contrib_author */
$handler->display->display_options['relationships']['field_contrib_author_target_id']['id'] = 'field_contrib_author_target_id';
$handler->display->display_options['relationships']['field_contrib_author_target_id']['table'] = 'field_data_field_contrib_author';
$handler->display->display_options['relationships']['field_contrib_author_target_id']['field'] = 'field_contrib_author_target_id';
$handler->display->display_options['relationships']['field_contrib_author_target_id']['ui_name'] = 'Content entity referenced from field_contrib_author';
/* Relationship: User referencing Content from field_my_author_profile */
$handler->display->display_options['relationships']['reverse_field_my_author_profile_user']['id'] = 'reverse_field_my_author_profile_user';
$handler->display->display_options['relationships']['reverse_field_my_author_profile_user']['table'] = 'node';
$handler->display->display_options['relationships']['reverse_field_my_author_profile_user']['field'] = 'reverse_field_my_author_profile_user';
$handler->display->display_options['relationships']['reverse_field_my_author_profile_user']['relationship'] = 'field_contrib_author_target_id';
$handler->display->display_options['relationships']['reverse_field_my_author_profile_user']['ui_name'] = 'User referencing Content from field_my_author_profile';
/* Relationship: Contact Person Profile */
$handler->display->display_options['relationships']['field_dataset_contact_person_target_id']['id'] = 'field_dataset_contact_person_target_id';
$handler->display->display_options['relationships']['field_dataset_contact_person_target_id']['table'] = 'field_data_field_dataset_contact_person';
$handler->display->display_options['relationships']['field_dataset_contact_person_target_id']['field'] = 'field_dataset_contact_person_target_id';
$handler->display->display_options['relationships']['field_dataset_contact_person_target_id']['ui_name'] = 'Contact Person Profile';
$handler->display->display_options['relationships']['field_dataset_contact_person_target_id']['label'] = 'Contact Person Profile';
/* Relationship: Contact Person User Account */
$handler->display->display_options['relationships']['reverse_field_my_author_profile_user_1']['id'] = 'reverse_field_my_author_profile_user_1';
$handler->display->display_options['relationships']['reverse_field_my_author_profile_user_1']['table'] = 'node';
$handler->display->display_options['relationships']['reverse_field_my_author_profile_user_1']['field'] = 'reverse_field_my_author_profile_user';
$handler->display->display_options['relationships']['reverse_field_my_author_profile_user_1']['relationship'] = 'field_dataset_contact_person_target_id';
$handler->display->display_options['relationships']['reverse_field_my_author_profile_user_1']['ui_name'] = 'Contact Person User Account';
$handler->display->display_options['relationships']['reverse_field_my_author_profile_user_1']['label'] = 'Contact Person User Account';
/* Relationship: Content: Author */
$handler->display->display_options['relationships']['uid']['id'] = 'uid';
$handler->display->display_options['relationships']['uid']['table'] = 'node';
$handler->display->display_options['relationships']['uid']['field'] = 'uid';
$handler->display->display_options['defaults']['fields'] = FALSE;
/* Field: Content: repo UDI */
$handler->display->display_options['fields']['field_repo_udi']['id'] = 'field_repo_udi';
$handler->display->display_options['fields']['field_repo_udi']['table'] = 'field_data_field_repo_udi';
$handler->display->display_options['fields']['field_repo_udi']['field'] = 'field_repo_udi';
/* Field: User: Name */
$handler->display->display_options['fields']['name']['id'] = 'name';
$handler->display->display_options['fields']['name']['table'] = 'users';
$handler->display->display_options['fields']['name']['field'] = 'name';
$handler->display->display_options['fields']['name']['relationship'] = 'uid';
$handler->display->display_options['fields']['name']['label'] = 'Author';
$handler->display->display_options['fields']['name']['element_label_colon'] = FALSE;
/* Field: Content: Title */
$handler->display->display_options['fields']['title']['id'] = 'title';
$handler->display->display_options['fields']['title']['table'] = 'node';
$handler->display->display_options['fields']['title']['field'] = 'title';
$handler->display->display_options['fields']['title']['alter']['word_boundary'] = FALSE;
$handler->display->display_options['fields']['title']['alter']['ellipsis'] = FALSE;
$handler->display->display_options['fields']['title']['element_label_colon'] = FALSE;
/* Field: Content: Edit link */
$handler->display->display_options['fields']['edit_node']['id'] = 'edit_node';
$handler->display->display_options['fields']['edit_node']['table'] = 'views_entity_node';
$handler->display->display_options['fields']['edit_node']['field'] = 'edit_node';
$handler->display->display_options['fields']['edit_node']['label'] = '';
$handler->display->display_options['fields']['edit_node']['alter']['alter_text'] = TRUE;
$handler->display->display_options['fields']['edit_node']['alter']['text'] = '<span class="btn">[edit_node] </span>';
$handler->display->display_options['fields']['edit_node']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['edit_node']['text'] = 'Edit';
/* Field: Workflow current: New state name */
$handler->display->display_options['fields']['sid']['id'] = 'sid';
$handler->display->display_options['fields']['sid']['table'] = 'workflow_node_current';
$handler->display->display_options['fields']['sid']['field'] = 'sid';
$handler->display->display_options['fields']['sid']['label'] = 'Workflow State';
$handler->display->display_options['defaults']['arguments'] = FALSE;
$handler->display->display_options['defaults']['filter_groups'] = FALSE;
$handler->display->display_options['defaults']['filters'] = FALSE;
/* Filter criterion: Content: Type */
$handler->display->display_options['filters']['type']['id'] = 'type';
$handler->display->display_options['filters']['type']['table'] = 'node';
$handler->display->display_options['filters']['type']['field'] = 'type';
$handler->display->display_options['filters']['type']['value'] = array(
  'dataset' => 'dataset',
);
/* Filter criterion: Content: Use this Dataset as a Template (field_use_this_dataset_as_a_temp) */
$handler->display->display_options['filters']['field_use_this_dataset_as_a_temp_value']['id'] = 'field_use_this_dataset_as_a_temp_value';
$handler->display->display_options['filters']['field_use_this_dataset_as_a_temp_value']['table'] = 'field_data_field_use_this_dataset_as_a_temp';
$handler->display->display_options['filters']['field_use_this_dataset_as_a_temp_value']['field'] = 'field_use_this_dataset_as_a_temp_value';
$handler->display->display_options['filters']['field_use_this_dataset_as_a_temp_value']['operator'] = 'not';
$handler->display->display_options['filters']['field_use_this_dataset_as_a_temp_value']['value'] = array(
  1 => '1',
);
/* Filter criterion: Content: Record Type (field_record_type) */
$handler->display->display_options['filters']['field_record_type_tid']['id'] = 'field_record_type_tid';
$handler->display->display_options['filters']['field_record_type_tid']['table'] = 'field_data_field_record_type';
$handler->display->display_options['filters']['field_record_type_tid']['field'] = 'field_record_type_tid';
$handler->display->display_options['filters']['field_record_type_tid']['value'] = array(
  1075 => '1075',
);
$handler->display->display_options['filters']['field_record_type_tid']['type'] = 'select';
$handler->display->display_options['filters']['field_record_type_tid']['vocabulary'] = 'dataset_record_types';
/* Filter criterion: User: Name */
$handler->display->display_options['filters']['uid']['id'] = 'uid';
$handler->display->display_options['filters']['uid']['table'] = 'users';
$handler->display->display_options['filters']['uid']['field'] = 'uid';
$handler->display->display_options['filters']['uid']['relationship'] = 'reverse_field_my_author_profile_user';
$handler->display->display_options['filters']['uid']['value'] = '';
$handler->display->display_options['filters']['uid']['exposed'] = TRUE;
$handler->display->display_options['filters']['uid']['expose']['operator_id'] = 'uid_op';
$handler->display->display_options['filters']['uid']['expose']['label'] = 'Name';
$handler->display->display_options['filters']['uid']['expose']['operator'] = 'uid_op';
$handler->display->display_options['filters']['uid']['expose']['identifier'] = 'uid';
$handler->display->display_options['filters']['uid']['expose']['remember_roles'] = array(
  2 => '2',
  10 => 0,
  3 => 0,
  9 => 0,
  8 => 0,
  4 => 0,
  5 => 0,
  6 => 0,
  7 => 0,
  1 => 0,
);
$handler->display->display_options['block_description'] = 'Datasets - Archived';
