<?php
$roles = array_flip(user_roles());
$view = new view();
$view->name = 'my_references';
$view->description = '';
$view->tag = 'default';
$view->base_table = 'node';
$view->human_name = 'My References';
$view->core = 7;
$view->api_version = '3.0';
$view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

/* Display: Master */
$handler = $view->new_display('default', 'Master', 'default');
$handler->display->display_options['use_more_always'] = FALSE;
$handler->display->display_options['access']['type'] = 'role';
$handler->display->display_options['access']['role'] = array(
  $roles['authenticated user'] => $roles['authenticated user']
);
$handler->display->display_options['cache']['type'] = 'none';
$handler->display->display_options['query']['type'] = 'views_query';
$handler->display->display_options['query']['options']['disable_sql_rewrite'] = TRUE;
$handler->display->display_options['exposed_form']['type'] = 'basic';
$handler->display->display_options['pager']['type'] = 'none';
$handler->display->display_options['pager']['options']['offset'] = '0';
$handler->display->display_options['style_plugin'] = 'table';
$handler->display->display_options['style_options']['columns'] = array(
  'field_repo_udi' => 'field_repo_udi',
  'title' => 'title',
  'field_dataset_contact_person' => 'field_dataset_contact_person',
);
$handler->display->display_options['style_options']['default'] = 'field_repo_udi';
$handler->display->display_options['style_options']['info'] = array(
  'field_repo_udi' => array(
    'sortable' => 1,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'title' => array(
    'sortable' => 1,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'field_dataset_contact_person' => array(
    'sortable' => 0,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
);
/* Relationship: Content entity referenced from field_contrib_author */
$handler->display->display_options['relationships']['field_contrib_author_target_id']['id'] = 'field_contrib_author_target_id';
$handler->display->display_options['relationships']['field_contrib_author_target_id']['table'] = 'field_data_field_contrib_author';
$handler->display->display_options['relationships']['field_contrib_author_target_id']['field'] = 'field_contrib_author_target_id';
$handler->display->display_options['relationships']['field_contrib_author_target_id']['ui_name'] = 'Content entity referenced from field_contrib_author';
$handler->display->display_options['relationships']['field_contrib_author_target_id']['required'] = TRUE;
/* Relationship: User referencing Content from field_my_author_profile */
$handler->display->display_options['relationships']['reverse_field_my_author_profile_user']['id'] = 'reverse_field_my_author_profile_user';
$handler->display->display_options['relationships']['reverse_field_my_author_profile_user']['table'] = 'node';
$handler->display->display_options['relationships']['reverse_field_my_author_profile_user']['field'] = 'reverse_field_my_author_profile_user';
$handler->display->display_options['relationships']['reverse_field_my_author_profile_user']['relationship'] = 'field_contrib_author_target_id';
$handler->display->display_options['relationships']['reverse_field_my_author_profile_user']['ui_name'] = 'User referencing Content from field_my_author_profile';
$handler->display->display_options['relationships']['reverse_field_my_author_profile_user']['required'] = TRUE;
/* Field: Content: Title */
$handler->display->display_options['fields']['title']['id'] = 'title';
$handler->display->display_options['fields']['title']['table'] = 'node';
$handler->display->display_options['fields']['title']['field'] = 'title';
$handler->display->display_options['fields']['title']['label'] = '';
$handler->display->display_options['fields']['title']['alter']['word_boundary'] = FALSE;
$handler->display->display_options['fields']['title']['alter']['ellipsis'] = FALSE;
$handler->display->display_options['fields']['title']['element_label_colon'] = FALSE;
/* Field: Content: Author(s) */
$handler->display->display_options['fields']['field_authors']['id'] = 'field_authors';
$handler->display->display_options['fields']['field_authors']['table'] = 'field_data_field_authors';
$handler->display->display_options['fields']['field_authors']['field'] = 'field_authors';
$handler->display->display_options['fields']['field_authors']['label'] = '';
$handler->display->display_options['fields']['field_authors']['exclude'] = TRUE;
$handler->display->display_options['fields']['field_authors']['element_label_colon'] = FALSE;
/* Field: Content: Author(s) */
$handler->display->display_options['fields']['field_contrib_author_1']['id'] = 'field_contrib_author_1';
$handler->display->display_options['fields']['field_contrib_author_1']['table'] = 'field_data_field_contrib_author';
$handler->display->display_options['fields']['field_contrib_author_1']['field'] = 'field_contrib_author';
$handler->display->display_options['fields']['field_contrib_author_1']['label'] = '';
$handler->display->display_options['fields']['field_contrib_author_1']['exclude'] = TRUE;
$handler->display->display_options['fields']['field_contrib_author_1']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_contrib_author_1']['settings'] = array(
  'link' => 0,
);
$handler->display->display_options['fields']['field_contrib_author_1']['delta_offset'] = '0';
/* Field: Content: Dataset Contact Person */
$handler->display->display_options['fields']['field_dataset_contact_person']['id'] = 'field_dataset_contact_person';
$handler->display->display_options['fields']['field_dataset_contact_person']['table'] = 'field_data_field_dataset_contact_person';
$handler->display->display_options['fields']['field_dataset_contact_person']['field'] = 'field_dataset_contact_person';
$handler->display->display_options['fields']['field_dataset_contact_person']['label'] = '';
$handler->display->display_options['fields']['field_dataset_contact_person']['exclude'] = TRUE;
$handler->display->display_options['fields']['field_dataset_contact_person']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_dataset_contact_person']['settings'] = array(
  'link' => 0,
);
/* Field: Global: Custom text */
$handler->display->display_options['fields']['nothing']['id'] = 'nothing';
$handler->display->display_options['fields']['nothing']['table'] = 'views';
$handler->display->display_options['fields']['nothing']['field'] = 'nothing';
$handler->display->display_options['fields']['nothing']['label'] = 'Author(s)';
$handler->display->display_options['fields']['nothing']['alter']['text'] = '[field_authors][field_contrib_author_1]';
/* Sort criterion: Content: Post date */
$handler->display->display_options['sorts']['created']['id'] = 'created';
$handler->display->display_options['sorts']['created']['table'] = 'node';
$handler->display->display_options['sorts']['created']['field'] = 'created';
$handler->display->display_options['sorts']['created']['order'] = 'DESC';
/* Contextual filter: User: Uid */
$handler->display->display_options['arguments']['uid_1']['id'] = 'uid_1';
$handler->display->display_options['arguments']['uid_1']['table'] = 'users';
$handler->display->display_options['arguments']['uid_1']['field'] = 'uid';
$handler->display->display_options['arguments']['uid_1']['relationship'] = 'reverse_field_my_author_profile_user';
$handler->display->display_options['arguments']['uid_1']['default_action'] = 'default';
$handler->display->display_options['arguments']['uid_1']['default_argument_type'] = 'current_user';
$handler->display->display_options['arguments']['uid_1']['summary']['number_of_records'] = '0';
$handler->display->display_options['arguments']['uid_1']['summary']['format'] = 'default_summary';
$handler->display->display_options['arguments']['uid_1']['summary_options']['items_per_page'] = '25';

/* Display: My Publications */
$handler = $view->new_display('page', 'My Publications', 'page_1');
$handler->display->display_options['defaults']['title'] = FALSE;
$handler->display->display_options['title'] = 'My Publications';
$handler->display->display_options['defaults']['filter_groups'] = FALSE;
$handler->display->display_options['defaults']['filters'] = FALSE;
/* Filter criterion: Content: Type */
$handler->display->display_options['filters']['type']['id'] = 'type';
$handler->display->display_options['filters']['type']['table'] = 'node';
$handler->display->display_options['filters']['type']['field'] = 'type';
$handler->display->display_options['filters']['type']['value'] = array(
  'publications' => 'publications',
);
$handler->display->display_options['path'] = 'contributions_data/my-publications';
$handler->display->display_options['menu']['title'] = 'My Publications';
$handler->display->display_options['menu']['weight'] = '0';
$handler->display->display_options['menu']['name'] = 'menu-contributions-and-data';
$handler->display->display_options['menu']['context'] = 0;
$handler->display->display_options['menu']['context_only_inline'] = 0;

/* Display: My Contributions */
$handler = $view->new_display('page', 'My Contributions', 'page_my_contrib');
$handler->display->display_options['defaults']['title'] = FALSE;
$handler->display->display_options['title'] = 'My Contributions';
$handler->display->display_options['enabled'] = FALSE;
$handler->display->display_options['defaults']['relationships'] = FALSE;
/* Relationship: Content entity referenced from field_contrib_author */
$handler->display->display_options['relationships']['field_contrib_author_target_id']['id'] = 'field_contrib_author_target_id';
$handler->display->display_options['relationships']['field_contrib_author_target_id']['table'] = 'field_data_field_contrib_author';
$handler->display->display_options['relationships']['field_contrib_author_target_id']['field'] = 'field_contrib_author_target_id';
$handler->display->display_options['relationships']['field_contrib_author_target_id']['ui_name'] = 'Content entity referenced from field_contrib_author';
$handler->display->display_options['relationships']['field_contrib_author_target_id']['required'] = TRUE;
/* Relationship: User referencing Content from field_my_author_profile */
$handler->display->display_options['relationships']['reverse_field_my_author_profile_user']['id'] = 'reverse_field_my_author_profile_user';
$handler->display->display_options['relationships']['reverse_field_my_author_profile_user']['table'] = 'node';
$handler->display->display_options['relationships']['reverse_field_my_author_profile_user']['field'] = 'reverse_field_my_author_profile_user';
$handler->display->display_options['relationships']['reverse_field_my_author_profile_user']['relationship'] = 'field_contrib_author_target_id';
$handler->display->display_options['relationships']['reverse_field_my_author_profile_user']['ui_name'] = 'User referencing Content from field_my_author_profile';
$handler->display->display_options['relationships']['reverse_field_my_author_profile_user']['required'] = TRUE;
/* Relationship: Supervisor Profile */
$handler->display->display_options['relationships']['field_supervisor_s__target_id']['id'] = 'field_supervisor_s__target_id';
$handler->display->display_options['relationships']['field_supervisor_s__target_id']['table'] = 'field_data_field_supervisor_s_';
$handler->display->display_options['relationships']['field_supervisor_s__target_id']['field'] = 'field_supervisor_s__target_id';
$handler->display->display_options['relationships']['field_supervisor_s__target_id']['ui_name'] = 'Supervisor Profile';
$handler->display->display_options['relationships']['field_supervisor_s__target_id']['label'] = 'Supervisor Profile';
/* Relationship: Supervisor User */
$handler->display->display_options['relationships']['reverse_field_my_author_profile_user_1']['id'] = 'reverse_field_my_author_profile_user_1';
$handler->display->display_options['relationships']['reverse_field_my_author_profile_user_1']['table'] = 'node';
$handler->display->display_options['relationships']['reverse_field_my_author_profile_user_1']['field'] = 'reverse_field_my_author_profile_user';
$handler->display->display_options['relationships']['reverse_field_my_author_profile_user_1']['relationship'] = 'field_supervisor_s__target_id';
$handler->display->display_options['relationships']['reverse_field_my_author_profile_user_1']['ui_name'] = 'Supervisor User';
$handler->display->display_options['relationships']['reverse_field_my_author_profile_user_1']['label'] = 'Supervisor User';
$handler->display->display_options['defaults']['arguments'] = FALSE;
/* Contextual filter: User: Uid */
$handler->display->display_options['arguments']['uid_1']['id'] = 'uid_1';
$handler->display->display_options['arguments']['uid_1']['table'] = 'users';
$handler->display->display_options['arguments']['uid_1']['field'] = 'uid';
$handler->display->display_options['arguments']['uid_1']['relationship'] = 'reverse_field_my_author_profile_user';
$handler->display->display_options['arguments']['uid_1']['default_action'] = 'default';
$handler->display->display_options['arguments']['uid_1']['default_argument_type'] = 'current_user';
$handler->display->display_options['arguments']['uid_1']['summary']['number_of_records'] = '0';
$handler->display->display_options['arguments']['uid_1']['summary']['format'] = 'default_summary';
$handler->display->display_options['arguments']['uid_1']['summary_options']['items_per_page'] = '25';
/* Contextual filter: User: Uid */
$handler->display->display_options['arguments']['uid']['id'] = 'uid';
$handler->display->display_options['arguments']['uid']['table'] = 'users';
$handler->display->display_options['arguments']['uid']['field'] = 'uid';
$handler->display->display_options['arguments']['uid']['relationship'] = 'reverse_field_my_author_profile_user_1';
$handler->display->display_options['arguments']['uid']['default_action'] = 'default';
$handler->display->display_options['arguments']['uid']['default_argument_type'] = 'current_user';
$handler->display->display_options['arguments']['uid']['summary']['number_of_records'] = '0';
$handler->display->display_options['arguments']['uid']['summary']['format'] = 'default_summary';
$handler->display->display_options['arguments']['uid']['summary_options']['items_per_page'] = '25';
$handler->display->display_options['defaults']['filter_groups'] = FALSE;
$handler->display->display_options['defaults']['filters'] = FALSE;
/* Filter criterion: Content: Type */
$handler->display->display_options['filters']['type']['id'] = 'type';
$handler->display->display_options['filters']['type']['table'] = 'node';
$handler->display->display_options['filters']['type']['field'] = 'type';
$handler->display->display_options['filters']['type']['value'] = array(
  'participant' => 'participant',
  'presentation' => 'presentation',
  'public_outreach' => 'public_outreach',
  'publications' => 'publications',
  'students' => 'students',
  'workshop' => 'workshop',
);
$handler->display->display_options['path'] = 'contributions_data/my-contributions';
$handler->display->display_options['menu']['title'] = 'My Contributions';
$handler->display->display_options['menu']['weight'] = '0';
$handler->display->display_options['menu']['name'] = 'menu-contributions-and-data';
$handler->display->display_options['menu']['context'] = 0;
$handler->display->display_options['menu']['context_only_inline'] = 0;

/* Display: My Datasets */
$handler = $view->new_display('page', 'My Datasets', 'page_3');
$handler->display->display_options['defaults']['title'] = FALSE;
$handler->display->display_options['title'] = 'My Datasets';
$handler->display->display_options['enabled'] = FALSE;
$handler->display->display_options['defaults']['group_by'] = FALSE;
$handler->display->display_options['group_by'] = TRUE;
$handler->display->display_options['defaults']['style_plugin'] = FALSE;
$handler->display->display_options['style_plugin'] = 'table';
$handler->display->display_options['style_options']['columns'] = array(
  'field_repo_udi' => 'field_repo_udi',
  'title' => 'title',
  'field_dataset_contact_person' => 'field_dataset_contact_person',
  'sid' => 'sid',
  'field_metadata_contact_person' => 'field_metadata_contact_person',
  'name' => 'name',
);
$handler->display->display_options['style_options']['default'] = 'field_repo_udi';
$handler->display->display_options['style_options']['info'] = array(
  'field_repo_udi' => array(
    'sortable' => 1,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'title' => array(
    'sortable' => 1,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'field_dataset_contact_person' => array(
    'sortable' => 0,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'sid' => array(
    'sortable' => 0,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'field_metadata_contact_person' => array(
    'sortable' => 0,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 1,
  ),
  'name' => array(
    'sortable' => 0,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
);
$handler->display->display_options['defaults']['style_options'] = FALSE;
$handler->display->display_options['defaults']['row_plugin'] = FALSE;
$handler->display->display_options['defaults']['row_options'] = FALSE;
$handler->display->display_options['defaults']['relationships'] = FALSE;
/* Relationship: Content entity referenced from field_contrib_author */
$handler->display->display_options['relationships']['field_contrib_author_target_id']['id'] = 'field_contrib_author_target_id';
$handler->display->display_options['relationships']['field_contrib_author_target_id']['table'] = 'field_data_field_contrib_author';
$handler->display->display_options['relationships']['field_contrib_author_target_id']['field'] = 'field_contrib_author_target_id';
$handler->display->display_options['relationships']['field_contrib_author_target_id']['ui_name'] = 'Content entity referenced from field_contrib_author';
/* Relationship: Content entity referenced from field_dataset_contact_person */
$handler->display->display_options['relationships']['field_dataset_contact_person_target_id']['id'] = 'field_dataset_contact_person_target_id';
$handler->display->display_options['relationships']['field_dataset_contact_person_target_id']['table'] = 'field_data_field_dataset_contact_person';
$handler->display->display_options['relationships']['field_dataset_contact_person_target_id']['field'] = 'field_dataset_contact_person_target_id';
$handler->display->display_options['relationships']['field_dataset_contact_person_target_id']['ui_name'] = 'Content entity referenced from field_dataset_contact_person';
/* Relationship: User account for Dataset Contact Person */
$handler->display->display_options['relationships']['reverse_field_my_author_profile_user']['id'] = 'reverse_field_my_author_profile_user';
$handler->display->display_options['relationships']['reverse_field_my_author_profile_user']['table'] = 'node';
$handler->display->display_options['relationships']['reverse_field_my_author_profile_user']['field'] = 'reverse_field_my_author_profile_user';
$handler->display->display_options['relationships']['reverse_field_my_author_profile_user']['relationship'] = 'field_dataset_contact_person_target_id';
$handler->display->display_options['relationships']['reverse_field_my_author_profile_user']['ui_name'] = 'User account for Dataset Contact Person';
$handler->display->display_options['relationships']['reverse_field_my_author_profile_user']['label'] = 'User account for Dataset Contact Person';
$handler->display->display_options['defaults']['fields'] = FALSE;
/* Field: Content: repo UDI */
$handler->display->display_options['fields']['field_repo_udi']['id'] = 'field_repo_udi';
$handler->display->display_options['fields']['field_repo_udi']['table'] = 'field_data_field_repo_udi';
$handler->display->display_options['fields']['field_repo_udi']['field'] = 'field_repo_udi';
/* Field: Content: Title */
$handler->display->display_options['fields']['title']['id'] = 'title';
$handler->display->display_options['fields']['title']['table'] = 'node';
$handler->display->display_options['fields']['title']['field'] = 'title';
$handler->display->display_options['fields']['title']['label'] = '';
$handler->display->display_options['fields']['title']['alter']['word_boundary'] = FALSE;
$handler->display->display_options['fields']['title']['alter']['ellipsis'] = FALSE;
$handler->display->display_options['fields']['title']['element_label_colon'] = FALSE;
/* Field: Content: Dataset Contact Person */
$handler->display->display_options['fields']['field_dataset_contact_person']['id'] = 'field_dataset_contact_person';
$handler->display->display_options['fields']['field_dataset_contact_person']['table'] = 'field_data_field_dataset_contact_person';
$handler->display->display_options['fields']['field_dataset_contact_person']['field'] = 'field_dataset_contact_person';
$handler->display->display_options['fields']['field_dataset_contact_person']['label'] = 'Dataset Contact';
$handler->display->display_options['fields']['field_dataset_contact_person']['settings'] = array(
  'link' => 0,
);
/* Field: Content: Metadata Contact Person */
$handler->display->display_options['fields']['field_metadata_contact_person']['id'] = 'field_metadata_contact_person';
$handler->display->display_options['fields']['field_metadata_contact_person']['table'] = 'field_data_field_metadata_contact_person';
$handler->display->display_options['fields']['field_metadata_contact_person']['field'] = 'field_metadata_contact_person';
$handler->display->display_options['fields']['field_metadata_contact_person']['label'] = 'Metadata Contact';
$handler->display->display_options['fields']['field_metadata_contact_person']['hide_empty'] = TRUE;
$handler->display->display_options['fields']['field_metadata_contact_person']['settings'] = array(
  'link' => 0,
);
/* Field: User: Name */
$handler->display->display_options['fields']['name']['id'] = 'name';
$handler->display->display_options['fields']['name']['table'] = 'users';
$handler->display->display_options['fields']['name']['field'] = 'name';
$handler->display->display_options['fields']['name']['relationship'] = 'reverse_field_my_author_profile_user';
$handler->display->display_options['fields']['name']['label'] = 'Owner';
/* Field: Workflow current: New state name */
$handler->display->display_options['fields']['sid']['id'] = 'sid';
$handler->display->display_options['fields']['sid']['table'] = 'workflow_node_current';
$handler->display->display_options['fields']['sid']['field'] = 'sid';
$handler->display->display_options['fields']['sid']['label'] = 'Workflow State';
$handler->display->display_options['defaults']['arguments'] = FALSE;
/* Contextual filter: User: Uid */
$handler->display->display_options['arguments']['uid']['id'] = 'uid';
$handler->display->display_options['arguments']['uid']['table'] = 'users';
$handler->display->display_options['arguments']['uid']['field'] = 'uid';
$handler->display->display_options['arguments']['uid']['relationship'] = 'reverse_field_my_author_profile_user';
$handler->display->display_options['arguments']['uid']['default_action'] = 'default';
$handler->display->display_options['arguments']['uid']['default_argument_type'] = 'current_user';
$handler->display->display_options['arguments']['uid']['summary']['number_of_records'] = '0';
$handler->display->display_options['arguments']['uid']['summary']['format'] = 'default_summary';
$handler->display->display_options['arguments']['uid']['summary_options']['items_per_page'] = '25';
$handler->display->display_options['defaults']['filter_groups'] = FALSE;
$handler->display->display_options['defaults']['filters'] = FALSE;
/* Filter criterion: Content: Type */
$handler->display->display_options['filters']['type']['id'] = 'type';
$handler->display->display_options['filters']['type']['table'] = 'node';
$handler->display->display_options['filters']['type']['field'] = 'type';
$handler->display->display_options['filters']['type']['value'] = array(
  'dataset' => 'dataset',
);
$handler->display->display_options['path'] = 'contributions_data/my-datasets';
$handler->display->display_options['menu']['title'] = 'My Datasets';
$handler->display->display_options['menu']['weight'] = '0';
$handler->display->display_options['menu']['name'] = 'menu-contributions-and-data';
$handler->display->display_options['menu']['context'] = 0;
$handler->display->display_options['menu']['context_only_inline'] = 0;

/* Display: My Datasets - Owned */
$handler = $view->new_display('block', 'My Datasets - Owned', 'datasets_owned');
$handler->display->display_options['defaults']['empty'] = FALSE;
/* No results behavior: Global: Text area */
$handler->display->display_options['empty']['area']['id'] = 'area';
$handler->display->display_options['empty']['area']['table'] = 'views';
$handler->display->display_options['empty']['area']['field'] = 'area';
$handler->display->display_options['empty']['area']['empty'] = TRUE;
$handler->display->display_options['empty']['area']['content'] = 'There were no datasets found with the current user ID (!1) listed as the dataset owner.';
$handler->display->display_options['empty']['area']['format'] = 'full_html';
$handler->display->display_options['empty']['area']['tokenize'] = TRUE;
$handler->display->display_options['defaults']['relationships'] = FALSE;
/* Relationship: Content entity referenced from field_contrib_author */
$handler->display->display_options['relationships']['field_contrib_author_target_id']['id'] = 'field_contrib_author_target_id';
$handler->display->display_options['relationships']['field_contrib_author_target_id']['table'] = 'field_data_field_contrib_author';
$handler->display->display_options['relationships']['field_contrib_author_target_id']['field'] = 'field_contrib_author_target_id';
$handler->display->display_options['relationships']['field_contrib_author_target_id']['ui_name'] = 'Content entity referenced from field_contrib_author';
/* Relationship: User referencing Content from field_my_author_profile */
$handler->display->display_options['relationships']['reverse_field_my_author_profile_user']['id'] = 'reverse_field_my_author_profile_user';
$handler->display->display_options['relationships']['reverse_field_my_author_profile_user']['table'] = 'node';
$handler->display->display_options['relationships']['reverse_field_my_author_profile_user']['field'] = 'reverse_field_my_author_profile_user';
$handler->display->display_options['relationships']['reverse_field_my_author_profile_user']['relationship'] = 'field_contrib_author_target_id';
$handler->display->display_options['relationships']['reverse_field_my_author_profile_user']['ui_name'] = 'User referencing Content from field_my_author_profile';
/* Relationship: Contact Person Profile */
$handler->display->display_options['relationships']['field_dataset_contact_person_target_id']['id'] = 'field_dataset_contact_person_target_id';
$handler->display->display_options['relationships']['field_dataset_contact_person_target_id']['table'] = 'field_data_field_dataset_contact_person';
$handler->display->display_options['relationships']['field_dataset_contact_person_target_id']['field'] = 'field_dataset_contact_person_target_id';
$handler->display->display_options['relationships']['field_dataset_contact_person_target_id']['ui_name'] = 'Contact Person Profile';
$handler->display->display_options['relationships']['field_dataset_contact_person_target_id']['label'] = 'Contact Person Profile';
/* Relationship: Contact Person User Account */
$handler->display->display_options['relationships']['reverse_field_my_author_profile_user_1']['id'] = 'reverse_field_my_author_profile_user_1';
$handler->display->display_options['relationships']['reverse_field_my_author_profile_user_1']['table'] = 'node';
$handler->display->display_options['relationships']['reverse_field_my_author_profile_user_1']['field'] = 'reverse_field_my_author_profile_user';
$handler->display->display_options['relationships']['reverse_field_my_author_profile_user_1']['relationship'] = 'field_dataset_contact_person_target_id';
$handler->display->display_options['relationships']['reverse_field_my_author_profile_user_1']['ui_name'] = 'Contact Person User Account';
$handler->display->display_options['relationships']['reverse_field_my_author_profile_user_1']['label'] = 'Contact Person User Account';
/* Relationship: Content: Author */
$handler->display->display_options['relationships']['uid']['id'] = 'uid';
$handler->display->display_options['relationships']['uid']['table'] = 'node';
$handler->display->display_options['relationships']['uid']['field'] = 'uid';
$handler->display->display_options['defaults']['fields'] = FALSE;
/* Field: Content: repo UDI */
$handler->display->display_options['fields']['field_repo_udi']['id'] = 'field_repo_udi';
$handler->display->display_options['fields']['field_repo_udi']['table'] = 'field_data_field_repo_udi';
$handler->display->display_options['fields']['field_repo_udi']['field'] = 'field_repo_udi';
/* Field: Content: Title */
$handler->display->display_options['fields']['title']['id'] = 'title';
$handler->display->display_options['fields']['title']['table'] = 'node';
$handler->display->display_options['fields']['title']['field'] = 'title';
$handler->display->display_options['fields']['title']['alter']['word_boundary'] = FALSE;
$handler->display->display_options['fields']['title']['alter']['ellipsis'] = FALSE;
$handler->display->display_options['fields']['title']['element_label_colon'] = FALSE;
/* Field: Content: Edit link */
$handler->display->display_options['fields']['edit_node']['id'] = 'edit_node';
$handler->display->display_options['fields']['edit_node']['table'] = 'views_entity_node';
$handler->display->display_options['fields']['edit_node']['field'] = 'edit_node';
$handler->display->display_options['fields']['edit_node']['label'] = '';
$handler->display->display_options['fields']['edit_node']['alter']['alter_text'] = TRUE;
$handler->display->display_options['fields']['edit_node']['alter']['text'] = '<span class="btn">[edit_node] </span>';
$handler->display->display_options['fields']['edit_node']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['edit_node']['text'] = 'Edit';
/* Field: Workflow current: New state name */
$handler->display->display_options['fields']['sid']['id'] = 'sid';
$handler->display->display_options['fields']['sid']['table'] = 'workflow_node_current';
$handler->display->display_options['fields']['sid']['field'] = 'sid';
$handler->display->display_options['fields']['sid']['label'] = 'Workflow State';
$handler->display->display_options['defaults']['arguments'] = FALSE;
/* Contextual filter: Content: Author uid */
$handler->display->display_options['arguments']['uid']['id'] = 'uid';
$handler->display->display_options['arguments']['uid']['table'] = 'node';
$handler->display->display_options['arguments']['uid']['field'] = 'uid';
$handler->display->display_options['arguments']['uid']['default_action'] = 'default';
$handler->display->display_options['arguments']['uid']['default_argument_type'] = 'current_user';
$handler->display->display_options['arguments']['uid']['summary']['number_of_records'] = '0';
$handler->display->display_options['arguments']['uid']['summary']['format'] = 'default_summary';
$handler->display->display_options['arguments']['uid']['summary_options']['items_per_page'] = '25';
$handler->display->display_options['defaults']['filter_groups'] = FALSE;
$handler->display->display_options['defaults']['filters'] = FALSE;
/* Filter criterion: Content: Type */
$handler->display->display_options['filters']['type']['id'] = 'type';
$handler->display->display_options['filters']['type']['table'] = 'node';
$handler->display->display_options['filters']['type']['field'] = 'type';
$handler->display->display_options['filters']['type']['value'] = array(
  'dataset' => 'dataset',
);
/* Filter criterion: Content: Use this Dataset as a Template (field_use_this_dataset_as_a_temp) */
$handler->display->display_options['filters']['field_use_this_dataset_as_a_temp_value']['id'] = 'field_use_this_dataset_as_a_temp_value';
$handler->display->display_options['filters']['field_use_this_dataset_as_a_temp_value']['table'] = 'field_data_field_use_this_dataset_as_a_temp';
$handler->display->display_options['filters']['field_use_this_dataset_as_a_temp_value']['field'] = 'field_use_this_dataset_as_a_temp_value';
$handler->display->display_options['filters']['field_use_this_dataset_as_a_temp_value']['operator'] = 'not';
$handler->display->display_options['filters']['field_use_this_dataset_as_a_temp_value']['value'] = array(
  1 => '1',
);
/* Filter criterion: Content: Record Type (field_record_type) */
$handler->display->display_options['filters']['field_record_type_tid']['id'] = 'field_record_type_tid';
$handler->display->display_options['filters']['field_record_type_tid']['table'] = 'field_data_field_record_type';
$handler->display->display_options['filters']['field_record_type_tid']['field'] = 'field_record_type_tid';
$handler->display->display_options['filters']['field_record_type_tid']['operator'] = 'not';
$handler->display->display_options['filters']['field_record_type_tid']['value'] = array(
  1075 => '1075',
);
$handler->display->display_options['filters']['field_record_type_tid']['type'] = 'select';
$handler->display->display_options['filters']['field_record_type_tid']['vocabulary'] = 'dataset_record_types';
$handler->display->display_options['block_description'] = 'Datasets - Owned';

/* Display: My Datasets - Dataset Contact */
$handler = $view->new_display('block', 'My Datasets - Dataset Contact', 'datasets_contact');
$handler->display->display_options['defaults']['empty'] = FALSE;
/* No results behavior: Global: Text area */
$handler->display->display_options['empty']['area']['id'] = 'area';
$handler->display->display_options['empty']['area']['table'] = 'views';
$handler->display->display_options['empty']['area']['field'] = 'area';
$handler->display->display_options['empty']['area']['empty'] = TRUE;
$handler->display->display_options['empty']['area']['content'] = 'There were no datasets found with the current user ID (!1) listed as the dataset contact.';
$handler->display->display_options['empty']['area']['format'] = 'full_html';
$handler->display->display_options['empty']['area']['tokenize'] = TRUE;
$handler->display->display_options['defaults']['relationships'] = FALSE;
/* Relationship: Content entity referenced from field_contrib_author */
$handler->display->display_options['relationships']['field_contrib_author_target_id']['id'] = 'field_contrib_author_target_id';
$handler->display->display_options['relationships']['field_contrib_author_target_id']['table'] = 'field_data_field_contrib_author';
$handler->display->display_options['relationships']['field_contrib_author_target_id']['field'] = 'field_contrib_author_target_id';
$handler->display->display_options['relationships']['field_contrib_author_target_id']['ui_name'] = 'Content entity referenced from field_contrib_author';
/* Relationship: User referencing Content from field_my_author_profile */
$handler->display->display_options['relationships']['reverse_field_my_author_profile_user']['id'] = 'reverse_field_my_author_profile_user';
$handler->display->display_options['relationships']['reverse_field_my_author_profile_user']['table'] = 'node';
$handler->display->display_options['relationships']['reverse_field_my_author_profile_user']['field'] = 'reverse_field_my_author_profile_user';
$handler->display->display_options['relationships']['reverse_field_my_author_profile_user']['relationship'] = 'field_contrib_author_target_id';
$handler->display->display_options['relationships']['reverse_field_my_author_profile_user']['ui_name'] = 'User referencing Content from field_my_author_profile';
/* Relationship: Contact Person Profile */
$handler->display->display_options['relationships']['field_dataset_contact_person_target_id']['id'] = 'field_dataset_contact_person_target_id';
$handler->display->display_options['relationships']['field_dataset_contact_person_target_id']['table'] = 'field_data_field_dataset_contact_person';
$handler->display->display_options['relationships']['field_dataset_contact_person_target_id']['field'] = 'field_dataset_contact_person_target_id';
$handler->display->display_options['relationships']['field_dataset_contact_person_target_id']['ui_name'] = 'Contact Person Profile';
$handler->display->display_options['relationships']['field_dataset_contact_person_target_id']['label'] = 'Contact Person Profile';
/* Relationship: Contact Person User Account */
$handler->display->display_options['relationships']['reverse_field_my_author_profile_user_1']['id'] = 'reverse_field_my_author_profile_user_1';
$handler->display->display_options['relationships']['reverse_field_my_author_profile_user_1']['table'] = 'node';
$handler->display->display_options['relationships']['reverse_field_my_author_profile_user_1']['field'] = 'reverse_field_my_author_profile_user';
$handler->display->display_options['relationships']['reverse_field_my_author_profile_user_1']['relationship'] = 'field_dataset_contact_person_target_id';
$handler->display->display_options['relationships']['reverse_field_my_author_profile_user_1']['ui_name'] = 'Contact Person User Account';
$handler->display->display_options['relationships']['reverse_field_my_author_profile_user_1']['label'] = 'Contact Person User Account';
/* Relationship: Content: Author */
$handler->display->display_options['relationships']['uid']['id'] = 'uid';
$handler->display->display_options['relationships']['uid']['table'] = 'node';
$handler->display->display_options['relationships']['uid']['field'] = 'uid';
/* Relationship: Metadata Contact Person Profile */
$handler->display->display_options['relationships']['field_metadata_contact_person_target_id']['id'] = 'field_metadata_contact_person_target_id';
$handler->display->display_options['relationships']['field_metadata_contact_person_target_id']['table'] = 'field_data_field_metadata_contact_person';
$handler->display->display_options['relationships']['field_metadata_contact_person_target_id']['field'] = 'field_metadata_contact_person_target_id';
$handler->display->display_options['relationships']['field_metadata_contact_person_target_id']['ui_name'] = 'Metadata Contact Person Profile';
$handler->display->display_options['relationships']['field_metadata_contact_person_target_id']['label'] = 'Metadata Contact Person Profile';
/* Relationship: Metadata Contact Person User Account */
$handler->display->display_options['relationships']['reverse_field_my_author_profile_user_2']['id'] = 'reverse_field_my_author_profile_user_2';
$handler->display->display_options['relationships']['reverse_field_my_author_profile_user_2']['table'] = 'node';
$handler->display->display_options['relationships']['reverse_field_my_author_profile_user_2']['field'] = 'reverse_field_my_author_profile_user';
$handler->display->display_options['relationships']['reverse_field_my_author_profile_user_2']['relationship'] = 'field_metadata_contact_person_target_id';
$handler->display->display_options['relationships']['reverse_field_my_author_profile_user_2']['ui_name'] = 'Metadata Contact Person User Account';
$handler->display->display_options['relationships']['reverse_field_my_author_profile_user_2']['label'] = 'Metadata Contact Person User Account';
$handler->display->display_options['defaults']['fields'] = FALSE;
/* Field: Content: repo UDI */
$handler->display->display_options['fields']['field_repo_udi']['id'] = 'field_repo_udi';
$handler->display->display_options['fields']['field_repo_udi']['table'] = 'field_data_field_repo_udi';
$handler->display->display_options['fields']['field_repo_udi']['field'] = 'field_repo_udi';
/* Field: Content: Title */
$handler->display->display_options['fields']['title']['id'] = 'title';
$handler->display->display_options['fields']['title']['table'] = 'node';
$handler->display->display_options['fields']['title']['field'] = 'title';
$handler->display->display_options['fields']['title']['alter']['word_boundary'] = FALSE;
$handler->display->display_options['fields']['title']['alter']['ellipsis'] = FALSE;
$handler->display->display_options['fields']['title']['element_label_colon'] = FALSE;
$handler->display->display_options['defaults']['arguments'] = FALSE;
/* Contextual filter: User: Uid */
$handler->display->display_options['arguments']['uid']['id'] = 'uid';
$handler->display->display_options['arguments']['uid']['table'] = 'users';
$handler->display->display_options['arguments']['uid']['field'] = 'uid';
$handler->display->display_options['arguments']['uid']['relationship'] = 'reverse_field_my_author_profile_user_1';
$handler->display->display_options['arguments']['uid']['default_action'] = 'default';
$handler->display->display_options['arguments']['uid']['default_argument_type'] = 'current_user';
$handler->display->display_options['arguments']['uid']['summary']['number_of_records'] = '0';
$handler->display->display_options['arguments']['uid']['summary']['format'] = 'default_summary';
$handler->display->display_options['arguments']['uid']['summary_options']['items_per_page'] = '25';
$handler->display->display_options['defaults']['filter_groups'] = FALSE;
$handler->display->display_options['defaults']['filters'] = FALSE;
/* Filter criterion: Content: Type */
$handler->display->display_options['filters']['type']['id'] = 'type';
$handler->display->display_options['filters']['type']['table'] = 'node';
$handler->display->display_options['filters']['type']['field'] = 'type';
$handler->display->display_options['filters']['type']['value'] = array(
  'dataset' => 'dataset',
);
/* Filter criterion: Content: Use this Dataset as a Template (field_use_this_dataset_as_a_temp) */
$handler->display->display_options['filters']['field_use_this_dataset_as_a_temp_value']['id'] = 'field_use_this_dataset_as_a_temp_value';
$handler->display->display_options['filters']['field_use_this_dataset_as_a_temp_value']['table'] = 'field_data_field_use_this_dataset_as_a_temp';
$handler->display->display_options['filters']['field_use_this_dataset_as_a_temp_value']['field'] = 'field_use_this_dataset_as_a_temp_value';
$handler->display->display_options['filters']['field_use_this_dataset_as_a_temp_value']['operator'] = 'not';
$handler->display->display_options['filters']['field_use_this_dataset_as_a_temp_value']['value'] = array(
  1 => '1',
);
/* Filter criterion: Content: Record Type (field_record_type) */
$handler->display->display_options['filters']['field_record_type_tid']['id'] = 'field_record_type_tid';
$handler->display->display_options['filters']['field_record_type_tid']['table'] = 'field_data_field_record_type';
$handler->display->display_options['filters']['field_record_type_tid']['field'] = 'field_record_type_tid';
$handler->display->display_options['filters']['field_record_type_tid']['operator'] = 'not';
$handler->display->display_options['filters']['field_record_type_tid']['value'] = array(
  1075 => '1075',
);
$handler->display->display_options['filters']['field_record_type_tid']['type'] = 'select';
$handler->display->display_options['filters']['field_record_type_tid']['vocabulary'] = 'dataset_record_types';
$handler->display->display_options['block_description'] = 'Datasets - Contact';

/* Display: My Datasets - Metadata Contact */
$handler = $view->new_display('block', 'My Datasets - Metadata Contact', 'datasets_metadata_contact');
$handler->display->display_options['defaults']['empty'] = FALSE;
/* No results behavior: Global: Text area */
$handler->display->display_options['empty']['area']['id'] = 'area';
$handler->display->display_options['empty']['area']['table'] = 'views';
$handler->display->display_options['empty']['area']['field'] = 'area';
$handler->display->display_options['empty']['area']['empty'] = TRUE;
$handler->display->display_options['empty']['area']['content'] = 'There were no datasets found with the current user ID (!1) listed as the metadata contact.';
$handler->display->display_options['empty']['area']['format'] = 'full_html';
$handler->display->display_options['empty']['area']['tokenize'] = TRUE;
$handler->display->display_options['defaults']['relationships'] = FALSE;
/* Relationship: Content entity referenced from field_contrib_author */
$handler->display->display_options['relationships']['field_contrib_author_target_id']['id'] = 'field_contrib_author_target_id';
$handler->display->display_options['relationships']['field_contrib_author_target_id']['table'] = 'field_data_field_contrib_author';
$handler->display->display_options['relationships']['field_contrib_author_target_id']['field'] = 'field_contrib_author_target_id';
$handler->display->display_options['relationships']['field_contrib_author_target_id']['ui_name'] = 'Content entity referenced from field_contrib_author';
/* Relationship: User referencing Content from field_my_author_profile */
$handler->display->display_options['relationships']['reverse_field_my_author_profile_user']['id'] = 'reverse_field_my_author_profile_user';
$handler->display->display_options['relationships']['reverse_field_my_author_profile_user']['table'] = 'node';
$handler->display->display_options['relationships']['reverse_field_my_author_profile_user']['field'] = 'reverse_field_my_author_profile_user';
$handler->display->display_options['relationships']['reverse_field_my_author_profile_user']['relationship'] = 'field_contrib_author_target_id';
$handler->display->display_options['relationships']['reverse_field_my_author_profile_user']['ui_name'] = 'User referencing Content from field_my_author_profile';
/* Relationship: Contact Person Profile */
$handler->display->display_options['relationships']['field_dataset_contact_person_target_id']['id'] = 'field_dataset_contact_person_target_id';
$handler->display->display_options['relationships']['field_dataset_contact_person_target_id']['table'] = 'field_data_field_dataset_contact_person';
$handler->display->display_options['relationships']['field_dataset_contact_person_target_id']['field'] = 'field_dataset_contact_person_target_id';
$handler->display->display_options['relationships']['field_dataset_contact_person_target_id']['ui_name'] = 'Contact Person Profile';
$handler->display->display_options['relationships']['field_dataset_contact_person_target_id']['label'] = 'Contact Person Profile';
/* Relationship: Contact Person User Account */
$handler->display->display_options['relationships']['reverse_field_my_author_profile_user_1']['id'] = 'reverse_field_my_author_profile_user_1';
$handler->display->display_options['relationships']['reverse_field_my_author_profile_user_1']['table'] = 'node';
$handler->display->display_options['relationships']['reverse_field_my_author_profile_user_1']['field'] = 'reverse_field_my_author_profile_user';
$handler->display->display_options['relationships']['reverse_field_my_author_profile_user_1']['relationship'] = 'field_dataset_contact_person_target_id';
$handler->display->display_options['relationships']['reverse_field_my_author_profile_user_1']['ui_name'] = 'Contact Person User Account';
$handler->display->display_options['relationships']['reverse_field_my_author_profile_user_1']['label'] = 'Contact Person User Account';
/* Relationship: Content: Author */
$handler->display->display_options['relationships']['uid']['id'] = 'uid';
$handler->display->display_options['relationships']['uid']['table'] = 'node';
$handler->display->display_options['relationships']['uid']['field'] = 'uid';
/* Relationship: Metadata Contact Person Profile */
$handler->display->display_options['relationships']['field_metadata_contact_person_target_id']['id'] = 'field_metadata_contact_person_target_id';
$handler->display->display_options['relationships']['field_metadata_contact_person_target_id']['table'] = 'field_data_field_metadata_contact_person';
$handler->display->display_options['relationships']['field_metadata_contact_person_target_id']['field'] = 'field_metadata_contact_person_target_id';
$handler->display->display_options['relationships']['field_metadata_contact_person_target_id']['ui_name'] = 'Metadata Contact Person Profile';
$handler->display->display_options['relationships']['field_metadata_contact_person_target_id']['label'] = 'Metadata Contact Person Profile';
/* Relationship: Metadata Contact Person User Account */
$handler->display->display_options['relationships']['reverse_field_my_author_profile_user_2']['id'] = 'reverse_field_my_author_profile_user_2';
$handler->display->display_options['relationships']['reverse_field_my_author_profile_user_2']['table'] = 'node';
$handler->display->display_options['relationships']['reverse_field_my_author_profile_user_2']['field'] = 'reverse_field_my_author_profile_user';
$handler->display->display_options['relationships']['reverse_field_my_author_profile_user_2']['relationship'] = 'field_metadata_contact_person_target_id';
$handler->display->display_options['relationships']['reverse_field_my_author_profile_user_2']['ui_name'] = 'Metadata Contact Person User Account';
$handler->display->display_options['relationships']['reverse_field_my_author_profile_user_2']['label'] = 'Metadata Contact Person User Account';
$handler->display->display_options['defaults']['fields'] = FALSE;
/* Field: Content: repo UDI */
$handler->display->display_options['fields']['field_repo_udi']['id'] = 'field_repo_udi';
$handler->display->display_options['fields']['field_repo_udi']['table'] = 'field_data_field_repo_udi';
$handler->display->display_options['fields']['field_repo_udi']['field'] = 'field_repo_udi';
/* Field: Content: Title */
$handler->display->display_options['fields']['title']['id'] = 'title';
$handler->display->display_options['fields']['title']['table'] = 'node';
$handler->display->display_options['fields']['title']['field'] = 'title';
$handler->display->display_options['fields']['title']['alter']['word_boundary'] = FALSE;
$handler->display->display_options['fields']['title']['alter']['ellipsis'] = FALSE;
$handler->display->display_options['fields']['title']['element_label_colon'] = FALSE;
$handler->display->display_options['defaults']['arguments'] = FALSE;
/* Contextual filter: User: Uid */
$handler->display->display_options['arguments']['uid']['id'] = 'uid';
$handler->display->display_options['arguments']['uid']['table'] = 'users';
$handler->display->display_options['arguments']['uid']['field'] = 'uid';
$handler->display->display_options['arguments']['uid']['relationship'] = 'reverse_field_my_author_profile_user_2';
$handler->display->display_options['arguments']['uid']['default_action'] = 'default';
$handler->display->display_options['arguments']['uid']['default_argument_type'] = 'current_user';
$handler->display->display_options['arguments']['uid']['summary']['number_of_records'] = '0';
$handler->display->display_options['arguments']['uid']['summary']['format'] = 'default_summary';
$handler->display->display_options['arguments']['uid']['summary_options']['items_per_page'] = '25';
$handler->display->display_options['defaults']['filter_groups'] = FALSE;
$handler->display->display_options['defaults']['filters'] = FALSE;
/* Filter criterion: Content: Type */
$handler->display->display_options['filters']['type']['id'] = 'type';
$handler->display->display_options['filters']['type']['table'] = 'node';
$handler->display->display_options['filters']['type']['field'] = 'type';
$handler->display->display_options['filters']['type']['value'] = array(
  'dataset' => 'dataset',
);
/* Filter criterion: Content: Use this Dataset as a Template (field_use_this_dataset_as_a_temp) */
$handler->display->display_options['filters']['field_use_this_dataset_as_a_temp_value']['id'] = 'field_use_this_dataset_as_a_temp_value';
$handler->display->display_options['filters']['field_use_this_dataset_as_a_temp_value']['table'] = 'field_data_field_use_this_dataset_as_a_temp';
$handler->display->display_options['filters']['field_use_this_dataset_as_a_temp_value']['field'] = 'field_use_this_dataset_as_a_temp_value';
$handler->display->display_options['filters']['field_use_this_dataset_as_a_temp_value']['operator'] = 'not';
$handler->display->display_options['filters']['field_use_this_dataset_as_a_temp_value']['value'] = array(
  1 => '1',
);
/* Filter criterion: Content: Record Type (field_record_type) */
$handler->display->display_options['filters']['field_record_type_tid']['id'] = 'field_record_type_tid';
$handler->display->display_options['filters']['field_record_type_tid']['table'] = 'field_data_field_record_type';
$handler->display->display_options['filters']['field_record_type_tid']['field'] = 'field_record_type_tid';
$handler->display->display_options['filters']['field_record_type_tid']['operator'] = 'not';
$handler->display->display_options['filters']['field_record_type_tid']['value'] = array(
  1075 => '1075',
);
$handler->display->display_options['filters']['field_record_type_tid']['type'] = 'select';
$handler->display->display_options['filters']['field_record_type_tid']['vocabulary'] = 'dataset_record_types';
$handler->display->display_options['block_description'] = 'Datasets - Metadata Contact';

/* Display: Dataset Header */
$handler = $view->new_display('block', 'Dataset Header', 'block_1');
$handler->display->display_options['defaults']['style_plugin'] = FALSE;
$handler->display->display_options['style_plugin'] = 'default';
$handler->display->display_options['style_options']['default_row_class'] = FALSE;
$handler->display->display_options['style_options']['row_class_special'] = FALSE;
$handler->display->display_options['defaults']['style_options'] = FALSE;
$handler->display->display_options['defaults']['row_plugin'] = FALSE;
$handler->display->display_options['row_plugin'] = 'fields';
$handler->display->display_options['defaults']['row_options'] = FALSE;
$handler->display->display_options['defaults']['relationships'] = FALSE;
/* Relationship: Entity Reference: Referencing entity */
$handler->display->display_options['relationships']['reverse_field_my_author_profile_user']['id'] = 'reverse_field_my_author_profile_user';
$handler->display->display_options['relationships']['reverse_field_my_author_profile_user']['table'] = 'node';
$handler->display->display_options['relationships']['reverse_field_my_author_profile_user']['field'] = 'reverse_field_my_author_profile_user';
$handler->display->display_options['relationships']['reverse_field_my_author_profile_user']['label'] = 'User account';
$handler->display->display_options['relationships']['reverse_field_my_author_profile_user']['required'] = TRUE;
$handler->display->display_options['defaults']['fields'] = FALSE;
/* Field: Content: Nid */
$handler->display->display_options['fields']['nid']['id'] = 'nid';
$handler->display->display_options['fields']['nid']['table'] = 'node';
$handler->display->display_options['fields']['nid']['field'] = 'nid';
$handler->display->display_options['fields']['nid']['exclude'] = TRUE;
/* Field: Content: Title */
$handler->display->display_options['fields']['title']['id'] = 'title';
$handler->display->display_options['fields']['title']['table'] = 'node';
$handler->display->display_options['fields']['title']['field'] = 'title';
$handler->display->display_options['fields']['title']['label'] = '';
$handler->display->display_options['fields']['title']['alter']['alter_text'] = TRUE;
$handler->display->display_options['fields']['title']['alter']['text'] = '<h1><a href=\'/node/[nid]\'>[title]\'s</a> Datasets</h1>';
$handler->display->display_options['fields']['title']['alter']['word_boundary'] = FALSE;
$handler->display->display_options['fields']['title']['alter']['ellipsis'] = FALSE;
$handler->display->display_options['fields']['title']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['title']['hide_empty'] = TRUE;
$handler->display->display_options['fields']['title']['link_to_node'] = FALSE;
$handler->display->display_options['defaults']['arguments'] = FALSE;
/* Contextual filter: User: Uid */
$handler->display->display_options['arguments']['uid']['id'] = 'uid';
$handler->display->display_options['arguments']['uid']['table'] = 'users';
$handler->display->display_options['arguments']['uid']['field'] = 'uid';
$handler->display->display_options['arguments']['uid']['relationship'] = 'reverse_field_my_author_profile_user';
$handler->display->display_options['arguments']['uid']['default_action'] = 'default';
$handler->display->display_options['arguments']['uid']['default_argument_type'] = 'current_user';
$handler->display->display_options['arguments']['uid']['summary']['number_of_records'] = '0';
$handler->display->display_options['arguments']['uid']['summary']['format'] = 'default_summary';
$handler->display->display_options['arguments']['uid']['summary_options']['items_per_page'] = '25';
$handler->display->display_options['defaults']['filter_groups'] = FALSE;
$handler->display->display_options['defaults']['filters'] = FALSE;
/* Filter criterion: Content: Type */
$handler->display->display_options['filters']['type']['id'] = 'type';
$handler->display->display_options['filters']['type']['table'] = 'node';
$handler->display->display_options['filters']['type']['field'] = 'type';
$handler->display->display_options['filters']['type']['value'] = array(
  'profile' => 'profile',
);
$handler->display->display_options['block_description'] = 'My Datasets - Header';

/* Display: My Datasets - Stakeholder */
$handler = $view->new_display('block', 'My Datasets - Stakeholder', 'datasets_stakeholder');
$handler->display->display_options['defaults']['empty'] = FALSE;
/* No results behavior: Global: Text area */
$handler->display->display_options['empty']['area']['id'] = 'area';
$handler->display->display_options['empty']['area']['table'] = 'views';
$handler->display->display_options['empty']['area']['field'] = 'area';
$handler->display->display_options['empty']['area']['empty'] = TRUE;
$handler->display->display_options['empty']['area']['content'] = 'There were no datasets found with the current user ID (!1)  listed as a stakeholder.';
$handler->display->display_options['empty']['area']['format'] = 'full_html';
$handler->display->display_options['empty']['area']['tokenize'] = TRUE;
$handler->display->display_options['defaults']['relationships'] = FALSE;
/* Relationship: Stakeholder Profile */
$handler->display->display_options['relationships']['field_dataset_stakeholders_target_id']['id'] = 'field_dataset_stakeholders_target_id';
$handler->display->display_options['relationships']['field_dataset_stakeholders_target_id']['table'] = 'field_data_field_dataset_stakeholders';
$handler->display->display_options['relationships']['field_dataset_stakeholders_target_id']['field'] = 'field_dataset_stakeholders_target_id';
$handler->display->display_options['relationships']['field_dataset_stakeholders_target_id']['ui_name'] = 'Stakeholder Profile';
$handler->display->display_options['relationships']['field_dataset_stakeholders_target_id']['label'] = 'Stakeholder Profile';
$handler->display->display_options['relationships']['field_dataset_stakeholders_target_id']['required'] = TRUE;
/* Relationship: Stakeholder User Account */
$handler->display->display_options['relationships']['reverse_field_my_author_profile_user']['id'] = 'reverse_field_my_author_profile_user';
$handler->display->display_options['relationships']['reverse_field_my_author_profile_user']['table'] = 'node';
$handler->display->display_options['relationships']['reverse_field_my_author_profile_user']['field'] = 'reverse_field_my_author_profile_user';
$handler->display->display_options['relationships']['reverse_field_my_author_profile_user']['relationship'] = 'field_dataset_stakeholders_target_id';
$handler->display->display_options['relationships']['reverse_field_my_author_profile_user']['ui_name'] = 'Stakeholder User Account';
$handler->display->display_options['relationships']['reverse_field_my_author_profile_user']['label'] = 'Stakeholder User Account';
$handler->display->display_options['defaults']['fields'] = FALSE;
/* Field: Content: repo UDI */
$handler->display->display_options['fields']['field_repo_udi']['id'] = 'field_repo_udi';
$handler->display->display_options['fields']['field_repo_udi']['table'] = 'field_data_field_repo_udi';
$handler->display->display_options['fields']['field_repo_udi']['field'] = 'field_repo_udi';
/* Field: Content: Title */
$handler->display->display_options['fields']['title']['id'] = 'title';
$handler->display->display_options['fields']['title']['table'] = 'node';
$handler->display->display_options['fields']['title']['field'] = 'title';
$handler->display->display_options['fields']['title']['alter']['word_boundary'] = FALSE;
$handler->display->display_options['fields']['title']['alter']['ellipsis'] = FALSE;
$handler->display->display_options['fields']['title']['element_label_colon'] = FALSE;
$handler->display->display_options['defaults']['arguments'] = FALSE;
/* Contextual filter: User: Uid */
$handler->display->display_options['arguments']['uid']['id'] = 'uid';
$handler->display->display_options['arguments']['uid']['table'] = 'users';
$handler->display->display_options['arguments']['uid']['field'] = 'uid';
$handler->display->display_options['arguments']['uid']['relationship'] = 'reverse_field_my_author_profile_user';
$handler->display->display_options['arguments']['uid']['default_action'] = 'default';
$handler->display->display_options['arguments']['uid']['default_argument_type'] = 'current_user';
$handler->display->display_options['arguments']['uid']['summary']['number_of_records'] = '0';
$handler->display->display_options['arguments']['uid']['summary']['format'] = 'default_summary';
$handler->display->display_options['arguments']['uid']['summary_options']['items_per_page'] = '25';
$handler->display->display_options['defaults']['filter_groups'] = FALSE;
$handler->display->display_options['defaults']['filters'] = FALSE;
/* Filter criterion: Content: Type */
$handler->display->display_options['filters']['type']['id'] = 'type';
$handler->display->display_options['filters']['type']['table'] = 'node';
$handler->display->display_options['filters']['type']['field'] = 'type';
$handler->display->display_options['filters']['type']['value'] = array(
  'dataset' => 'dataset',
);
/* Filter criterion: Content: Use this Dataset as a Template (field_use_this_dataset_as_a_temp) */
$handler->display->display_options['filters']['field_use_this_dataset_as_a_temp_value']['id'] = 'field_use_this_dataset_as_a_temp_value';
$handler->display->display_options['filters']['field_use_this_dataset_as_a_temp_value']['table'] = 'field_data_field_use_this_dataset_as_a_temp';
$handler->display->display_options['filters']['field_use_this_dataset_as_a_temp_value']['field'] = 'field_use_this_dataset_as_a_temp_value';
$handler->display->display_options['filters']['field_use_this_dataset_as_a_temp_value']['operator'] = 'not';
$handler->display->display_options['filters']['field_use_this_dataset_as_a_temp_value']['value'] = array(
  1 => '1',
);
/* Filter criterion: Content: Record Type (field_record_type) */
$handler->display->display_options['filters']['field_record_type_tid']['id'] = 'field_record_type_tid';
$handler->display->display_options['filters']['field_record_type_tid']['table'] = 'field_data_field_record_type';
$handler->display->display_options['filters']['field_record_type_tid']['field'] = 'field_record_type_tid';
$handler->display->display_options['filters']['field_record_type_tid']['operator'] = 'not';
$handler->display->display_options['filters']['field_record_type_tid']['value'] = array(
  1075 => '1075',
);
$handler->display->display_options['filters']['field_record_type_tid']['type'] = 'select';
$handler->display->display_options['filters']['field_record_type_tid']['vocabulary'] = 'dataset_record_types';
$handler->display->display_options['block_description'] = 'Datasets - Metadata Contact';
