<?php

$view = new view();
$view->name = 'publications_by_author';
$view->description = '';
$view->tag = 'default';
$view->base_table = 'node';
$view->human_name = 'Publications by Author';
$view->core = 7;
$view->api_version = '3.0';
$view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

/* Display: Master */
$handler = $view->new_display('default', 'Master', 'default');
$handler->display->display_options['use_more_always'] = FALSE;
$handler->display->display_options['access']['type'] = 'perm';
$handler->display->display_options['cache']['type'] = 'none';
$handler->display->display_options['query']['type'] = 'views_query';
$handler->display->display_options['exposed_form']['type'] = 'basic';
$handler->display->display_options['pager']['type'] = 'none';
$handler->display->display_options['pager']['options']['offset'] = '0';
$handler->display->display_options['style_plugin'] = 'default';
$handler->display->display_options['row_plugin'] = 'fields';
$handler->display->display_options['row_options']['hide_empty'] = TRUE;
/* Relationship: Entity Reference: Referenced Entity */
$handler->display->display_options['relationships']['field_contrib_author_target_id']['id'] = 'field_contrib_author_target_id';
$handler->display->display_options['relationships']['field_contrib_author_target_id']['table'] = 'field_data_field_contrib_author';
$handler->display->display_options['relationships']['field_contrib_author_target_id']['field'] = 'field_contrib_author_target_id';
$handler->display->display_options['relationships']['field_contrib_author_target_id']['label'] = 'Author(s)';
$handler->display->display_options['relationships']['field_contrib_author_target_id']['required'] = TRUE;
/* Field: Content: Title */
$handler->display->display_options['fields']['title']['id'] = 'title';
$handler->display->display_options['fields']['title']['table'] = 'node';
$handler->display->display_options['fields']['title']['field'] = 'title';
$handler->display->display_options['fields']['title']['label'] = '';
$handler->display->display_options['fields']['title']['alter']['word_boundary'] = FALSE;
$handler->display->display_options['fields']['title']['alter']['ellipsis'] = FALSE;
/* Sort criterion: Content: Publication Date (field_date_published) */
$handler->display->display_options['sorts']['field_date_published_value']['id'] = 'field_date_published_value';
$handler->display->display_options['sorts']['field_date_published_value']['table'] = 'field_data_field_date_published';
$handler->display->display_options['sorts']['field_date_published_value']['field'] = 'field_date_published_value';
$handler->display->display_options['sorts']['field_date_published_value']['order'] = 'DESC';
/* Sort criterion: Content: Post date */
$handler->display->display_options['sorts']['created']['id'] = 'created';
$handler->display->display_options['sorts']['created']['table'] = 'node';
$handler->display->display_options['sorts']['created']['field'] = 'created';
$handler->display->display_options['sorts']['created']['order'] = 'DESC';
/* Contextual filter: Content: Nid */
$handler->display->display_options['arguments']['nid']['id'] = 'nid';
$handler->display->display_options['arguments']['nid']['table'] = 'node';
$handler->display->display_options['arguments']['nid']['field'] = 'nid';
$handler->display->display_options['arguments']['nid']['relationship'] = 'field_contrib_author_target_id';
$handler->display->display_options['arguments']['nid']['default_action'] = 'not found';
$handler->display->display_options['arguments']['nid']['default_argument_type'] = 'fixed';
$handler->display->display_options['arguments']['nid']['summary']['number_of_records'] = '0';
$handler->display->display_options['arguments']['nid']['summary']['format'] = 'default_summary';
$handler->display->display_options['arguments']['nid']['summary_options']['items_per_page'] = '25';
/* Filter criterion: Content: Published */
$handler->display->display_options['filters']['status']['id'] = 'status';
$handler->display->display_options['filters']['status']['table'] = 'node';
$handler->display->display_options['filters']['status']['field'] = 'status';
$handler->display->display_options['filters']['status']['value'] = 1;
$handler->display->display_options['filters']['status']['group'] = 1;
$handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;

/* Display: Profile */
$handler = $view->new_display('block', 'Profile', 'block_1');
$handler->display->display_options['defaults']['fields'] = FALSE;
/* Field: Type */
$handler->display->display_options['fields']['php']['id'] = 'php';
$handler->display->display_options['fields']['php']['table'] = 'views';
$handler->display->display_options['fields']['php']['field'] = 'php';
$handler->display->display_options['fields']['php']['ui_name'] = 'Type';
$handler->display->display_options['fields']['php']['label'] = '';
$handler->display->display_options['fields']['php']['exclude'] = TRUE;
$handler->display->display_options['fields']['php']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['php']['element_wrapper_type'] = 'div';
$handler->display->display_options['fields']['php']['element_wrapper_class'] = 'content-type';
$handler->display->display_options['fields']['php']['use_php_setup'] = 0;
$handler->display->display_options['fields']['php']['php_output'] = '<?php
$type = node_type_get_name($data->node_type);
$type = str_replace(\'Contribution - \', \'\', $type);

print $type;

?>';
$handler->display->display_options['fields']['php']['use_php_click_sortable'] = '0';
$handler->display->display_options['fields']['php']['php_click_sortable'] = '';
/* Field: Content: Title */
$handler->display->display_options['fields']['title']['id'] = 'title';
$handler->display->display_options['fields']['title']['table'] = 'node';
$handler->display->display_options['fields']['title']['field'] = 'title';
$handler->display->display_options['fields']['title']['label'] = '';
$handler->display->display_options['fields']['title']['alter']['alter_text'] = TRUE;
$handler->display->display_options['fields']['title']['alter']['text'] = '[php] : [title]';
$handler->display->display_options['fields']['title']['alter']['word_boundary'] = FALSE;
$handler->display->display_options['fields']['title']['alter']['ellipsis'] = FALSE;
$handler->display->display_options['fields']['title']['element_label_colon'] = FALSE;
/* Field: Content: Type */
$handler->display->display_options['fields']['type']['id'] = 'type';
$handler->display->display_options['fields']['type']['table'] = 'node';
$handler->display->display_options['fields']['type']['field'] = 'type';
$handler->display->display_options['fields']['type']['label'] = '';
$handler->display->display_options['fields']['type']['exclude'] = TRUE;
$handler->display->display_options['fields']['type']['element_label_colon'] = FALSE;
/* Field: Content: Date */
$handler->display->display_options['fields']['field_date_range']['id'] = 'field_date_range';
$handler->display->display_options['fields']['field_date_range']['table'] = 'field_data_field_date_range';
$handler->display->display_options['fields']['field_date_range']['field'] = 'field_date_range';
$handler->display->display_options['fields']['field_date_range']['label'] = '';
$handler->display->display_options['fields']['field_date_range']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_date_range']['settings'] = array(
  'format_type' => 'long',
  'fromto' => 'both',
  'multiple_number' => '',
  'multiple_from' => '',
  'multiple_to' => '',
  'empty_fields_handler' => '',
  'empty_fields_emptyfieldtext_empty_text' => '',
);
/* Field: Content: Publication Date */
$handler->display->display_options['fields']['field_date_published']['id'] = 'field_date_published';
$handler->display->display_options['fields']['field_date_published']['table'] = 'field_data_field_date_published';
$handler->display->display_options['fields']['field_date_published']['field'] = 'field_date_published';
$handler->display->display_options['fields']['field_date_published']['label'] = '';
$handler->display->display_options['fields']['field_date_published']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_date_published']['settings'] = array(
  'format_type' => 'long',
  'fromto' => 'both',
  'multiple_number' => '',
  'multiple_from' => '',
  'multiple_to' => '',
  'empty_fields_handler' => '',
  'empty_fields_emptyfieldtext_empty_text' => '',
);
$handler->display->display_options['defaults']['sorts'] = FALSE;
/* Sort criterion: Content: Date -  start date (field_date_range) */
$handler->display->display_options['sorts']['field_date_range_value']['id'] = 'field_date_range_value';
$handler->display->display_options['sorts']['field_date_range_value']['table'] = 'field_data_field_date_range';
$handler->display->display_options['sorts']['field_date_range_value']['field'] = 'field_date_range_value';
$handler->display->display_options['sorts']['field_date_range_value']['order'] = 'DESC';
/* Sort criterion: Content: Publication Date (field_date_published) */
$handler->display->display_options['sorts']['field_date_published_value']['id'] = 'field_date_published_value';
$handler->display->display_options['sorts']['field_date_published_value']['table'] = 'field_data_field_date_published';
$handler->display->display_options['sorts']['field_date_published_value']['field'] = 'field_date_published_value';
$handler->display->display_options['sorts']['field_date_published_value']['order'] = 'DESC';
/* Sort criterion: Content: Post date */
$handler->display->display_options['sorts']['created']['id'] = 'created';
$handler->display->display_options['sorts']['created']['table'] = 'node';
$handler->display->display_options['sorts']['created']['field'] = 'created';
$handler->display->display_options['sorts']['created']['order'] = 'DESC';
